raining	3.0
satnite	5.0
yellow	5.0
four	5.0
prices	4.0
hanging	6.0
bljr	2.0
snowing	3.0
otra	0.0
igual	4.0
berani	3.0
hermana	3.0
lord	6.0
:ddd	5.0
gemaakt	5.0
screaming	3.0
prize	5.0
semakin	6.0
wednesday	10.0
kbar	6.0
oooi	7.0
oooh	5.0
fuera	3.0
esos	1.0
tired	3.0
miller	6.0
pulsa	3.0
bacon	6.0
zonder	4.0
second	5.0
penasaran	5.0
esok	6.0
forgetting	2.0
thunder	1.0
cooking	6.0
fingers	5.0
saludos	6.0
moga	6.0
hero	6.0
daha	6.0
aja	4.0
jasmine	8.0
china	5.0
&&	5.0
kids	8.0
iloveyou	5.0
golden	5.0
mksh	7.0
aahhh	4.0
replace	2.0
brought	8.0
hahahahah	6.0
bisaaa	4.0
txt	5.0
dng	6.0
spoke	1.0
skarang	4.0
dnk	9.0
dnt	5.0
music	6.0
therefore	5.0
strike	4.0
musik	5.0
thuis	6.0
females	6.0
holy	4.0
relax	6.0
successful	6.0
brings	8.0
yahoo	9.0
hurt	3.0
glass	5.0
sepertinya	4.0
hermano	4.0
slapen	8.0
hole	5.0
hold	6.0
hola	6.0
listenin	4.0
ngapa	3.0
locked	3.0
teman	5.0
example	5.0
pintu	1.0
wana	4.0
penting	4.0
want	4.0
absolute	4.0
cielo	7.0
turn	5.0
complaining	5.0
hoo	4.0
travel	9.0
feature	5.0
hoi	8.0
machine	4.0
hot	5.0
hou	5.0
hop	5.0
yum	7.0
hoy	5.0
beauty	6.0
yun	5.0
wrong	4.0
sentir	3.0
wins	10.0
tweethearts	7.0
mohon	7.0
keeps	4.0
1000	6.0
wing	5.0
wind	3.0
wine	5.0
feedback	6.0
keluarga	7.0
heheheh	6.0
fit	2.0
bringing	5.0
fix	4.0
increible	10.0
gimana	1.0
wales	5.0
easier	10.0
u_u	3.0
mencoba	7.0
twitt	10.0
bebas	1.0
schools	4.0
silver	8.0
cukup	7.0
addicted	8.0
series	6.0
allah	4.0
haber	2.0
2day	4.0
ribet	2.0
ring	4.0
whip	5.0
clases	4.0
trending	7.0
pagi2	2.0
sms	4.0
smp	5.0
smh	4.0
smg	6.0
ofcourse	6.0
sma	5.0
tahun	6.0
ate	1.0
ata	6.0
ato	6.0
atl	6.0
atm	1.0
ath	4.0
ati	5.0
pagii	6.0
deixar	3.0
clothes	5.0
loool	10.0
wash	5.0
kfc	4.0
rsrs	5.0
basketball	5.0
service	5.0
berasa	3.0
samasama	8.0
needed	5.0
master	6.0
legs	3.0
bitter	5.0
listen	5.0
hows	6.0
wisdom	5.0
paket	4.0
pacarmu	5.0
volgende	8.0
heyyy	6.0
showed	8.0
hayu	5.0
mendingan	4.0
tree	5.0
shower	5.0
haya	4.0
friend	6.0
tres	5.0
feeling	2.0
hayo	4.0
feest	8.0
boston	5.0
esto	4.0
dikasih	5.0
ampe	4.0
kayo	8.0
gripe	2.0
kaya	1.0
okie	6.0
recommended	6.0
doors	10.0
pastinya	6.0
shall	6.0
doin	6.0
daarna	5.0
victoria	9.0
welll	5.0
mouth	4.0
letter	8.0
macbook	3.0
tinggi	5.0
singer	6.0
episode	5.0
released	7.0
professor	5.0
camp	4.0
tech	5.0
cama	4.0
mensaje	2.0
scream	4.0
came	10.0
saying	6.0
bomb	6.0
tequila	9.0
twee	5.0
tempted	4.0
lessons	5.0
orleans	5.0
busy	4.0
u'll	1.0
became	8.0
menu	10.0
boleh	5.0
bust	4.0
rihanna	5.0
rico	6.0
theme	8.0
bliss	6.0
touched	9.0
rich	5.0
capek	3.0
rice	5.0
badan	3.0
rica	6.0
mulai	5.0
pocket	6.0
tips	5.0
unfortunately	2.0
nicely	6.0
leren	3.0
comprar	4.0
release	9.0
bkin	2.0
barusan	4.0
blew	2.0
beso	4.0
fair	2.0
goodnight	6.0
result	6.0
fail	3.0
vacaciones	4.0
bleh	4.0
best	6.0
benieuwd	7.0
lots	9.0
rings	9.0
iri	3.0
score	7.0
sedang	5.0
yogurt	7.0
ire	3.0
alguien	3.0
debo	4.0
nature	5.0
debe	7.0
sera	4.0
wtf	3.0
wth	3.0
pity	3.0
accident	3.0
country	5.0
adventures	8.0
planned	9.0
lookin	5.0
veel	6.0
asked	5.0
pre	5.0
ayeee	7.0
waaay	2.0
2nd	7.0
felicidad	6.0
diff	4.0
tarea	1.0
hadir	5.0
waaah	3.0
chrome	1.0
fri	5.0
gewoon	5.0
frm	5.0
urwell	10.0
beijo	5.0
stadium	4.0
fry	6.0
pro	4.0
tmn2	5.0
life	5.0
sydney	4.0
dave	5.0
lift	6.0
chile	6.0
child	4.0
hepi	7.0
worked	5.0
vanavond	5.0
sebel	2.0
chill	6.0
visit	5.0
maneh	4.0
rent	7.0
played	5.0
player	3.0
thingy	4.0
fotos	5.0
things	7.0
split	1.0
babies	6.0
fairly	5.0
jkt	5.0
supper	6.0
tune	6.0
lucas	4.0
algum	3.0
algun	3.0
gereja	5.0
engkau	8.0
burgers	8.0
academia	2.0
wahh	5.0
sleeps	5.0
sleepy	4.0
beetje	4.0
birmingham	5.0
muncul	5.0
previous	8.0
hah	6.0
hal	5.0
ham	2.0
haa	7.0
hab	5.0
kepikiran	3.0
haz	5.0
easy	5.0
laen	4.0
east	5.0
hat	5.0
hav	1.0
skalian	10.0
possible	5.0
possibly	10.0
birth	5.0
unique	6.0
nyampe	4.0
desire	5.0
.!!	5.0
bobby	6.0
alice	5.0
jika	0.0
remind	5.0
steps	5.0
sayaaang	5.0
ola	6.0
right	5.0
old	5.0
crowd	10.0
people	5.0
creer	3.0
bottom	4.0
fox	4.0
creative	5.0
semuaaa	6.0
umm	5.0
energy	9.0
koffie	6.0
losing	3.0
jajajaja	4.0
=d	3.0
kampus	3.0
holaaa	6.0
kurang	5.0
stoked	6.0
slightly	5.0
bateria	2.0
adek	5.0
raised	5.0
sob	4.0
caranya	2.0
mbk	7.0
soh	3.0
sok	2.0
mba	7.0
soo	4.0
thankful	6.0
sos	7.0
nighttt	6.0
wrap	4.0
soon	7.0
olahraga	2.0
hallo	7.0
tamo	7.0
support	6.0
constantly	1.0
nova	8.0
jane	5.0
tweeps	7.0
cpet	4.0
happy	7.0
offer	5.0
seguir	5.0
congratulations	7.0
saja	6.0
inside	4.0
nginep	4.0
nicest	6.0
mighty	6.0
seorang	5.0
proud	7.0
tournament	1.0
''	10.0
exist	4.0
temen2	5.0
tardes	6.0
tooth	3.0
leer	4.0
floor	8.0
actor	6.0
kasih	5.0
rola	3.0
berjuang	6.0
smell	6.0
roll	5.0
selasa	4.0
rolling	5.0
senior	6.0
nxt	5.0
domingo	10.0
pet	4.0
puse	2.0
time	5.0
push	7.0
asli	4.0
pior	2.0
maldita	2.0
:)	10
whoever	6.0
:"	5.0
maldito	3.0
skate	4.0
::	9.0
skiing	6.0
chair	5.0
vet	4.0
ves	4.0
happpy	7.0
vez	2.0
decir	4.0
janji	4.0
ven	4.0
veo	1.0
followin	6.0
saindo	5.0
downloading	5.0
jerk	4.0
ingin	4.0
recipe	6.0
choice	8.0
gloomy	3.0
stays	8.0
exact	5.0
minute	6.0
room	2.0
tear	4.0
:\	2.0
:]	5.0
settle	4.0
querer	3.0
subway	6.0
hittin	6.0
team	6.0
loads	5.0
siga	5.0
terasa	4.0
sige	6.0
sigh	3.0
boca	2.0
sigo	7.0
sign	9.0
pienso	3.0
shirts	5.0
voltei	6.0
corazon	2.0
venga	5.0
melt	4.0
current	4.0
remembered	4.0
falling	4.0
pintar	5.0
grandparents	5.0
funeral	3.0
lange	4.0
juro	5.0
snack	5.0
address	8.0
alone	3.0
along	6.0
viaje	4.0
brilliant	6.0
woop	6.0
wherever	6.0
hilang	3.0
accomplished	6.0
studies	3.0
ipa	5.0
love	6.0
prefer	6.0
vodka	5.0
cabelo	4.0
bloody	1.0
ips	8.0
casita	5.0
sesuatu	8.0
working	1.0
positive	6.0
angry	4.0
filme	5.0
aswell	2.0
wondering	9.0
films	5.0
loving	6.0
skul	5.0
afford	3.0
everywhere	1.0
nambah	4.0
cuanto	1.0
8pm	5.0
okedeh	6.0
pretend	5.0
bersama	5.0
following	6.0
tirar	3.0
muah	6.0
lakukan	5.0
voces	4.0
raiva	3.0
allowed	2.0
stole	4.0
ngak	4.0
winter	3.0
colocar	4.0
tenggorokan	2.0
llega	4.0
llego	4.0
*mjb	5.0
toca	4.0
laundry	4.0
blasting	6.0
spot	5.0
dats	10.0
latte	5.0
date	9.0
suck	2.0
atas	6.0
data	4.0
atau	7.0
stress	0.0
natural	5.0
mango	5.0
truck	6.0
swollen	2.0
pulled	4.0
pantesan	4.0
dingin	4.0
ttp	8.0
years	6.0
course	6.0
episodes	2.0
ttg	6.0
berangkat	1.0
jugando	5.0
hoho	7.0
nemenin	4.0
insomnia	3.0
temen	4.0
feelin	3.0
sorted	9.0
ahaha	5.0
shhh	8.0
tuhan	5.0
bowling	5.0
photoshoot	6.0
dikit	5.0
square	6.0
paling	7.0
:'(	3.0
blz	5.0
bnyak	2.0
bls	4.0
blm	4.0
seriously	4.0
bln	4.0
coba	4.0
internet	5.0
blg	2.0
bla	1.0
million	6.0
quite	4.0
complicated	2.0
besides	5.0
grandma	7.0
mimi	3.0
tienes	4.0
training	5.0
brasil	5.0
dunno	4.0
punk	8.0
massive	2.0
mucha	1.0
saving	2.0
ono	1.0
kuat	4.0
spoken	5.0
keliatan	6.0
potter	6.0
mucho	0.0
spanish	5.0
vote	6.0
open	7.0
city	8.0
looong	4.0
bite	5.0
subhanallah	5.0
fml	2.0
draft	4.0
stuffed	8.0
typing	4.0
setiap	9.0
cita	3.0
bits	5.0
williams	5.0
bebek	5.0
amooo	5.0
bebeb	4.0
ridiculous	4.0
amoor	3.0
beber	2.0
boyfriend	5.0
smpe	4.0
depressed	2.0
rehab	3.0
future	6.0
smga	6.0
sai	0.0
alles	8.0
san	5.0
sam	5.0
contar	4.0
turned	5.0
sad	2.0
woah	8.0
say	10.0
allen	5.0
saw	5.0
lng	7.0
werken	4.0
sat	4.0
zon	7.0
note	5.0
omfg	4.0
18th	6.0
massa	7.0
take	8.0
afgelopen	3.0
wanting	3.0
opposite	4.0
knew	7.0
semarang	10.0
buffet	5.0
cualquier	5.0
knee	3.0
menikmati	6.0
merece	2.0
pages	3.0
sali	3.0
serie	4.0
sala	4.0
average	7.0
phil	5.0
sale	4.0
ulang	6.0
ways	5.0
dolor	2.0
salt	5.0
ooohhh	9.0
walking	5.0
olha	5.0
bright	5.0
slow	4.0
dormindo	3.0
banget	2.0
tears	1.0
going	8.0
hockey	6.0
carolina	7.0
praktek	5.0
beatles	6.0
goodluck	7.0
freezing	3.0
hohoho	5.0
whaaat	2.0
prima	2.0
perut	3.0
borrow	8.0
worried	3.0
cik	9.0
could've	3.0
worries	6.0
16th	6.0
durmi	0.0
espn	5.0
wud	2.0
anyways	5.0
surgery	3.0
jumped	2.0
sites	2.0
bureau	6.0
dinero	3.0
fir	9.0
jobs	3.0
screen	0.0
krijg	3.0
punto	2.0
awards	3.0
amore	7.0
cedric	0.0
comi	3.0
manu	0.0
many	2.0
mana	4.0
concierto	2.0
mane	2.0
mang	3.0
mann	3.0
mano	5.0
siim	5.0
siii	5.0
twit	5.0
droga	0.0
twin	5.0
anti	9.0
article	8.0
boat	2.0
siip	7.0
caring	6.0
cabeza	2.0
teddy	5.0
west	5.0
vacation	5.0
breath	4.0
hrus	2.0
pessoa	5.0
venir	5.0
wants	4.0
tomei	5.0
thousand	8.0
photos	10.0
takut	3.0
hashtag	6.0
futsal	10.0
seguindo	8.0
bedje	5.0
situation	3.0
ive	4.0
purse	9.0
mixtape	6.0
bros	7.0
blah	2.0
technology	4.0
fame	6.0
optocht	6.0
kedua	6.0
thinkin	3.0
&hearts	6.0
putih	5.0
sickness	3.0
apanya	5.0
cheers	7.0
...!!	7.0
deff	5.0
defo	5.0
costa	5.0
ahorita	4.0
coursework	3.0
nothin	7.0
trains	2.0
hubby	8.0
nessa	1.0
summer	6.0
vamo	5.0
rest	5.0
tirol	4.0
setelah	5.0
lemes	2.0
weekly	5.0
canciones	0.0
nyanyi	9.0
ladilla	2.0
kesini	5.0
(@	7.0
colegio	4.0
starving	3.0
panjang	5.0
around	6.0
hve	5.0
jum'at	9.0
period	2.0
dark	2.0
((	5.0
()	5.0
traffic	3.0
darn	3.0
darl	5.0
world	5.0
dare	9.0
stranger	6.0
kesana	2.0
gimme	4.0
inter	4.0
;s	3.0
;p	5.0
lobster	5.0
;d	7.0
playin	8.0
;o	0.0
thinks	5.0
yesss	6.0
tava	5.0
memories	7.0
noon	10.0
gewonnen	6.0
berenang	2.0
exit	5.0
dde	4.0
power	5.0
;;	5.0
jahat	2.0
ngakak	1.0
graag	5.0
thailand	1.0
ofzo	3.0
;(	3.0
;/	3.0
acc	5.0
aca	3.0
ace	6.0
package	7.0
holaa	6.0
ach	5.0
favorite	6.0
side	7.0
neighbor	1.0
act	5.0
luck	6.0
burning	4.0
image	5.0
hahart	5.0
bjs	8.0
makan	4.0
parties	5.0
besar	5.0
ayuda	5.0
bawain	5.0
hes	6.0
hey	6.0
lmfaooo	5.0
hee	10.0
hen	5.0
bubble	5.0
misss	3.0
project	5.0
dormir	0.0
complete	8.0
bunda	9.0
yayy	7.0
yaya	8.0
survived	5.0
mich	7.0
housewives	5.0
buying	5.0
handsome	6.0
pull	6.0
rush	7.0
october	4.0
rage	8.0
pula	3.0
mikirin	5.0
puasa	9.0
jiwa	6.0
dirty	9.0
site	5.0
agree	5.0
gone	3.0
ohh	4.0
gona	4.0
johnny	5.0
exhausted	4.0
certain	4.0
dooong	5.0
mundo	2.0
watched	5.0
cream	5.0
yoga	8.0
langsung	5.0
graduate	5.0
tight	8.0
someones	4.0
puppy	2.0
indah	6.0
pedir	2.0
andrew	5.0
gifts	6.0
voetbal	5.0
2009	8.0
masa	4.0
mask	5.0
masi	4.0
agr	0.0
mass	8.0
adam	5.0
cpt	4.0
original	5.0
jaja	5.0
..!!	2.0
consider	6.0
teman2	6.0
mna	7.0
misschien	5.0
hermoso	5.0
hunting	3.0
rapat	2.0
morrendo	2.0
spirit	6.0
tristeza	2.0
smile	7.0
paying	4.0
appointment	3.0
returned	7.0
llegue	4.0
jelek	3.0
pelit	3.0
17th	6.0
cable	3.0
mandi	5.0
laying	4.0
joined	5.0
large	5.0
sang	5.0
sand	5.0
sana	5.0
small	5.0
pase	6.0
pasa	5.0
syng	4.0
paso	4.0
past	2.0
hice	1.0
pass	5.0
slm	7.0
rasanya	3.0
slmt	7.0
clock	4.0
youuu	6.0
xox	5.0
twitterland	6.0
tanya	5.0
seemed	3.0
full	2.0
iemand	3.0
hours	1.0
ganda	7.0
bgtu	5.0
november	5.0
legend	6.0
experience	5.0
pics	10.0
buen	6.0
social	6.0
action	5.0
would've	4.0
via	8.0
followed	7.0
escuchar	4.0
vim	3.0
vir	2.0
follower	6.0
buenas	6.0
gosh	4.0
kerasa	3.0
kacamata	1.0
pearl	6.0
morn	8.0
blijven	1.0
gorgeous	6.0
ngetweet	9.0
teen	9.0
door	5.0
company	7.0
dood	3.0
datang	5.0
dooo	0.0
mingguan	5.0
keeping	5.0
science	2.0
malu	4.0
malo	3.0
mall	4.0
morgan	5.0
kls	6.0
knocked	5.0
male	4.0
mala	3.0
beautiful	6.0
mnta	5.0
soir	5.0
suggestions	8.0
accept	6.0
states	3.0
sense	5.0
dress	5.0
axis	8.0
information	5.0
juve	4.0
lejos	3.0
voltar	4.0
booom	7.0
hugs	6.0
absen	4.0
boooa	8.0
plant	2.0
plans	4.0
pinter	6.0
soundtrack	6.0
plane	3.0
quisiera	3.0
cewe	4.0
refuse	3.0
sedih	3.0
bogor	9.0
volleyball	8.0
replied	6.0
mexican	6.0
llama	5.0
bowl	5.0
trade	5.0
pana	4.0
paper	4.0
scott	8.0
replies	2.0
smiling	7.0
heechul	3.0
bummed	2.0
tujuan	6.0
pronto	5.0
alll	6.0
wrk	1.0
grade	6.0
buscar	5.0
jullie	5.0
sauce	9.0
digas	3.0
miedo	3.0
dede	1.0
odio	3.0
sucked	3.0
everytime	4.0
always	7.0
found	5.0
week	4.0
england	8.0
upstairs	4.0
mums	4.0
dosen	4.0
bende	5.0
alweer	3.0
blues	2.0
ditinggal	2.0
really	4.0
;))	6.0
missed	4.0
ftw	6.0
research	8.0
misses	4.0
offline	4.0
imagine	5.0
imagino	4.0
shot	5.0
skolah	10.0
castle	5.0
hablamos	6.0
major	4.0
number	5.0
celeb	4.0
semalem	4.0
changing	5.0
kobe	6.0
tarde	2.0
guess	4.0
heads	7.0
guest	5.0
jet	8.0
felicidades	7.0
contra	4.0
essays	0.0
jen	3.0
divertido	9.0
relationship	4.0
talvez	5.0
terimakasih	7.0
orkut	7.0
stairs	2.0
grace	6.0
obama	8.0
hiya	6.0
aaa	3.0
hanya	5.0
maksudnya	4.0
mcfly	2.0
aah	4.0
tummy	2.0
marriage	7.0
setan	4.0
zonnetje	6.0
aburrida	3.0
bhs	5.0
aburrido	2.0
gendut	0.0
sell	4.0
odd	4.0
self	5.0
anjing	4.0
also	5.0
pasar	4.0
play	1.0
virus	3.0
plan	6.0
puji	7.0
sometimes	4.0
cover	5.0
tpi	4.0
kambuh	2.0
ugh	2.0
golf	8.0
gold	7.0
vader	4.0
session	5.0
ojo	1.0
sayin	10.0
kado	7.0
writer	6.0
failed	3.0
slalu	6.0
wayne	6.0
factor	5.0
begins	5.0
ontbijten	6.0
gratis	4.0
sunny	5.0
trek	5.0
sebelum	5.0
preparing	6.0
damnit	2.0
perih	2.0
caramel	7.0
smlm	3.0
river	9.0
insane	2.0
set	5.0
jadi	3.0
sipp	7.0
emak	5.0
sel	5.0
sek	3.0
seh	4.0
trey	5.0
movie	6.0
currently	7.0
knal	7.0
heading	5.0
rite	4.0
nope	4.0
monsters	6.0
jumat	5.0
europe	4.0
gister	5.0
daw	9.0
ikan	2.0
leo	5.0
hahaha	9.0
last	4.0
thou	0.0
barely	3.0
connection	4.0
retarded	3.0
sadar	5.0
whole	4.0
pda	4.0
patty	8.0
load	4.0
beli	4.0
bell	4.0
others	5.0
community	5.0
except	4.0
))	6.0
premios	8.0
church	5.0
wedstrijd	2.0
belt	5.0
devil	6.0
ntar	10.0
daripada	1.0
hitting	9.0
gefeliciteerd	7.0
sweetheart	6.0
champion	6.0
fire	7.0
awake	1.0
funn	6.0
straight	5.0
budget	4.0
mlm	4.0
mls	3.0
error	3.0
robin	5.0
real	5.0
hoping	4.0
vol	5.0
<<	6.0
triple	8.0
vos	8.0
voz	4.0
chase	5.0
funny	8.0
mins	3.0
acaba	2.0
acabo	5.0
ama	4.0
funnn	6.0
gelijk	5.0
chegou	7.0
jogando	5.0
semoga	6.0
derby	2.0
mesti	3.0
walmart	8.0
assistindo	6.0
recent	5.0
kno	5.0
person	8.0
kelly	5.0
knw	5.0
knp	3.0
sims	5.0
lads	6.0
buku	5.0
gunna	6.0
buka	4.0
mandar	2.0
rejeki	6.0
danke	7.0
parents	4.0
location	9.0
crying	3.0
surprised	5.0
tomar	9.0
australia	5.0
emergency	3.0
couple	5.0
wives	5.0
shitty	3.0
suffering	3.0
projects	5.0
pendek	5.0
continue	5.0
partying	9.0
spring	5.0
palm	5.0
sight	4.0
pala	4.0
curious	6.0
sampe	2.0
mummy	3.0
religion	5.0
dating	5.0
temple	5.0
apapun	7.0
nowhere	4.0
santa	7.0
oleh2	5.0
tidak	4.0
veces	4.0
anything	2.0
netflix	5.0
melbourne	6.0
deserves	6.0
jeito	1.0
b'day	7.0
every1	10.0
colorado	5.0
feriado	2.0
hometown	5.0
lebron	4.0
katie	7.0
spam	4.0
spending	5.0
sarapan	9.0
pinjem	3.0
suit	6.0
poster	5.0
relaxed	6.0
pastor	5.0
ganggu	4.0
t-shirt	6.0
link	5.0
line	5.0
smangat	8.0
posted	5.0
cie	9.0
gezien	5.0
cin	7.0
nieuwe	5.0
genial	6.0
qiero	3.0
chat	8.0
doe	5.0
penyakit	5.0
fixing	7.0
tara	5.0
definitely	5.0
revision	3.0
msuk	4.0
doain	6.0
ago	5.0
lane	5.0
land	10.0
texted	4.0
age	6.0
walked	4.0
hella	2.0
verder	10.0
fresh	6.0
hello	7.0
essay	4.0
code	6.0
mensen	4.0
scratch	4.0
results	5.0
enjoyable	6.0
legal	5.0
freakin	3.0
gossip	4.0
chillin	6.0
cody	6.0
ulit	7.0
seni	5.0
young	5.0
send	5.0
cenut	4.0
bilang	4.0
dislike	4.0
meetings	3.0
uploaded	5.0
garden	6.0
niets	4.0
continues	6.0
lomba	6.0
tri	0.0
magic	5.0
eva	5.0
marry	6.0
gettin	9.0
eve	6.0
try	5.0
race	6.0
trs	3.0
tdi	4.0
video	7.0
liburan	0.0
yayyy	7.0
spaghetti	7.0
lolll	6.0
biru	5.0
lmfao	5.0
bestfriends	5.0
indian	7.0
twins	5.0
bird	1.0
led	10.0
lee	7.0
leg	4.0
leh	4.0
lek	5.0
punch	5.0
douchen	5.0
highly	5.0
ler	4.0
let	5.0
euro	8.0
*o*	4.0
maken	2.0
great	6.0
gezellig	6.0
receive	8.0
involved	1.0
casino	6.0
pnya	4.0
eatin	4.0
cousins	5.0
popcorn	9.0
opinion	6.0
makes	5.0
jalan	4.0
thats	6.0
belajar	4.0
masuk	4.0
sgt	5.0
333	6.0
dateng	0.0
menina	0.0
tdr	3.0
standing	10.0
confidence	5.0
exciting	6.0
next	4.0
temenin	4.0
doubt	9.0
jelas	4.0
zin	5.0
rick	5.0
babe	8.0
pff	3.0
babi	4.0
rubbish	3.0
baby	7.0
charity	6.0
customer	5.0
balls	5.0
animals	2.0
challenge	6.0
clients	6.0
sabi	5.0
thin	5.0
loca	4.0
bent	8.0
plate	5.0
process	5.0
lock	4.0
slim	10.0
loco	2.0
pieces	7.0
high	9.0
beni	5.0
twitpic	5.0
stoy	4.0
estudar	4.0
manusia	8.0
delay	4.0
gump	6.0
animal	5.0
comedy	4.0
especial	5.0
duduk	4.0
hebat	6.0
tied	5.0
notebook	5.0
fits	4.0
ahahaha	6.0
realized	4.0
ittt	9.0
alloh	4.0
noches	6.0
classy	6.0
houston	5.0
move	4.0
volto	6.0
lengkap	4.0
volta	5.0
2nite	5.0
perfect	6.0
kuliah	4.0
degrees	4.0
puerto	2.0
2011	6.0
2010	5.0
2012	5.0
waren	5.0
staat	6.0
antara	4.0
nada	4.0
sebuah	6.0
staan	2.0
vemos	6.0
kiss	6.0
realize	2.0
importante	5.0
betta	5.0
kangen	3.0
truth	5.0
wkwk	4.0
stock	4.0
kpn	4.0
glasses	0.0
tentu	4.0
bump	7.0
society	5.0
books	4.0
beginnen	4.0
bay	5.0
klas	5.0
hilarious	6.0
contigo	3.0
fokus	5.0
hayoo	5.0
shut	4.0
uppp	7.0
numpang	5.0
ban	2.0
shud	7.0
surely	5.0
collection	6.0
craving	4.0
scary	4.0
yuuk	6.0
prepare	10.0
area	5.0
bak	7.0
chilly	4.0
pudding	5.0
yuuu	1.0
scare	4.0
respond	5.0
poquito	2.0
blown	2.0
lama2	3.0
jesus	6.0
ihh	3.0
saatnya	6.0
owner	8.0
blows	3.0
disaster	3.0
ordering	5.0
system	4.0
folbek	7.0
painful	3.0
stomach	2.0
lot	8.0
shorts	4.0
gotcha	6.0
megan	5.0
depressing	2.0
burlesque	6.0
grandpa	3.0
doakan	6.0
wahhh	2.0
ehm	6.0
gaya	3.0
icha	5.0
\m/	6.0
tonight	7.0
clearly	7.0
soal	0.0
dishes	4.0
suka	8.0
studying	4.0
hangover	2.0
waffles	0.0
babes	6.0
lindo	8.0
linda	6.0
korean	5.0
juliet	5.0
;-)	5.0
pete	6.0
allow	2.0
lmaooo	5.0
**	5.0
beliin	4.0
gibi	6.0
medan	6.0
dublin	6.0
mimpi	3.0
stronger	6.0
face	4.0
ati2	5.0
painting	6.0
fact	4.0
=p	10.0
=s	4.0
lmaoo	5.0
scotty	6.0
bring	7.0
manchester	4.0
bedroom	6.0
rough	4.0
keadaan	2.0
trying	2.0
jay	6.0
=]	5.0
jar	4.0
terminar	3.0
jan	4.0
jam	4.0
tape	4.0
jak	5.0
jah	4.0
riding	8.0
perdon	3.0
hope	5.0
jaa	5.0
meant	5.0
handle	8.0
sweetie	6.0
terima	6.0
means	7.0
==	2.0
familiar	5.0
lucky	9.0
berarti	5.0
=/	2.0
=)	10.0
=(	3.0
smash	5.0
lala	3.0
taxes	2.0
glasgow	0.0
gbu	10.0
aee	6.0
!?!	5.0
lalu	5.0
ohio	9.0
guessing	8.0
btw	4.0
edition	1.0
!!!"	5.0
qta	4.0
packed	4.0
nuclear	5.0
dagje	8.0
email	5.0
mejores	7.0
ends	4.0
bnyk	5.0
staring	3.0
druk	8.0
figured	5.0
drum	8.0
invited	5.0
drug	6.0
semalam	1.0
etc	9.0
eta	1.0
tlg	9.0
rame	2.0
adanya	8.0
aye	5.0
haiii	6.0
nenek	2.0
taylor	5.0
apologize	4.0
drank	5.0
menuju	5.0
waste	2.0
equipo	5.0
lgi	2.0
atlanta	8.0
spain	5.0
mauu	3.0
emosi	4.0
dude	5.0
avatarnya	6.0
..??	5.0
gmna	4.0
lush	6.0
surprisingly	6.0
situ	8.0
tattoo	6.0
jual	3.0
juan	5.0
romance	6.0
android	8.0
ingat	6.0
muziek	7.0
bali	7.0
fiesta	5.0
drink	1.0
upon	5.0
dai	4.0
bijna	4.0
ikea	6.0
nnton	1.0
colour	5.0
indonesia	5.0
dougie	3.0
audio	5.0
drawing	7.0
yaay	6.0
newest	6.0
less	5.0
moments	7.0
momento	4.0
paul	6.0
selain	0.0
web	7.0
weg	4.0
wee	5.0
wed	4.0
weh	4.0
wen	4.0
wes	2.0
otak	4.0
*hugs*	4.0
wew	9.0
crack	5.0
wey	4.0
photo	6.0
putri	2.0
government	5.0
checking	5.0
five	5.0
desk	1.0
hehehehe	6.0
nvm	9.0
password	1.0
pies	4.0
emma	5.0
cosas	3.0
garage	1.0
osea	0.0
nerves	4.0
daylight	0.0
ngantuk	3.0
blonde	5.0
jojo	5.0
literally	3.0
avoid	2.0
coklat	5.0
woohoo	6.0
passion	6.0
ganteng	9.0
biology	5.0
blowing	5.0
schedule	4.0
pressure	4.0
lastnight	6.0
hiding	3.0
escuchando	6.0
sister	5.0
pacar	8.0
angeles	6.0
union	5.0
krn	1.0
merah	4.0
documentary	4.0
revise	3.0
software	2.0
letters	8.0
pussy	5.0
errands	6.0
luna	5.0
roads	4.0
tinggal	2.0
ohaha	6.0
brownies	7.0
eens	7.0
mandei	2.0
skola	7.0
much	5.0
yrs	4.0
terus	4.0
delivery	5.0
ughhh	2.0
srry	4.0
count	8.0
entendi	2.0
places	8.0
official	5.0
kerumah	1.0
excitement	7.0
convince	3.0
problem	7.0
yukk	5.0
irish	6.0
disfrutar	6.0
dapet	8.0
ink	5.0
ing	8.0
ina	5.0
jesse	5.0
nyaman	5.0
compared	7.0
fietsen	4.0
lately	3.0
seus	3.0
details	6.0
waktunya	6.0
repeat	10.0
monday	4.0
matt	5.0
chance	4.0
badass	5.0
veio	3.0
ghost	5.0
yeaaa	5.0
yeaah	6.0
rule	5.0
unica	0.0
ciao	6.0
acordar	5.0
unico	4.0
vezes	3.0
yikes	3.0
saved	6.0
\o/	4.0
drinkin	9.0
haters	6.0
waar	1.0
spin	9.0
plezier	6.0
bike	5.0
voted	6.0
dsni	4.0
worth	5.0
weten	6.0
manis	6.0
avril	9.0
blanket	5.0
jacob	4.0
tickets	2.0
cmg	2.0
upload	4.0
cma	5.0
red	5.0
hora	0.0
galau	3.0
phones	4.0
chef	9.0
7th	7.0
chem	4.0
panda	4.0
encontrar	7.0
kantor	5.0
suppose	4.0
officially	10.0
told	2.0
crunch	6.0
peduli	0.0
celebration	6.0
balance	8.0
daughter	5.0
sweeet	6.0
items	7.0
study	4.0
itunes	1.0
aki	4.0
ako	4.0
smoke	1.0
stressed	3.0
aka	5.0
bru	2.0
brp	6.0
bro	7.0
brg	4.0
total	4.0
brb	6.0
sarah	5.0
saran	8.0
sweater	7.0
negative	5.0
sarap	6.0
indiana	5.0
tryin	5.0
pude	3.0
aeee	5.0
padang	7.0
haha	9.0
award	6.0
pierced	5.0
kadang	4.0
wore	7.0
err	5.0
shame	3.0
work	3.0
tnx	7.0
cuddle	4.0
jaman	5.0
erm	4.0
novia	5.0
onderweg	3.0
empieza	7.0
goood	6.0
aaaw	5.0
jatuh	10.0
uas	5.0
india	5.0
minder	5.0
ketinggalan	3.0
aaai	3.0
aaah	3.0
pliss	4.0
david	7.0
gede	3.0
recovery	5.0
nuts	2.0
hihihi	5.0
far	7.0
interview	5.0
nombre	6.0
beach	6.0
pizza	8.0
lam	6.0
lan	5.0
fever	3.0
lah	1.0
bday	6.0
earlier	5.0
laa	4.0
lab	4.0
lay	5.0
lau	0.0
law	8.0
lap	5.0
chilled	6.0
padre	5.0
chillen	6.0
appreciate	6.0
greet	4.0
greek	5.0
green	8.0
worst	3.0
ngomong	5.0
order	5.0
salon	5.0
zeg	4.0
office	3.0
muffin	5.0
satisfied	6.0
neta	4.0
awful	3.0
japan	9.0
mayor	5.0
somewhere	3.0
denver	6.0
pgn	3.0
production	9.0
belly	0.0
eventually	5.0
coffee	6.0
pegi	1.0
thee	5.0
safe	6.0
pega	1.0
scene	9.0
break	10.0
band	0.0
bang	7.0
bana	6.0
whooo	6.0
bank	2.0
bread	6.0
oalah	5.0
pobre	2.0
rocks	6.0
louis	9.0
carlos	9.0
yaudah	4.0
kirim	10.0
logo	4.0
network	5.0
hooked	6.0
kmrn	4.0
daniel	5.0
medicine	4.0
nyesel	3.0
sampai	6.0
bagian	5.0
nyesek	3.0
ketawa	1.0
ntr	6.0
tiap	3.0
standard	5.0
nti	7.0
ntn	1.0
dammit	2.0
regreso	9.0
created	6.0
kenapa	3.0
festival	7.0
+1	5.0
disfruta	6.0
kayaknya	4.0
><	4.0
>>	9.0
yank	4.0
another	2.0
comin	4.0
comic	1.0
disuruh	3.0
altijd	4.0
slamat	7.0
ngumpul	5.0
john	5.0
dogs	9.0
happily	6.0
bertemu	9.0
cereal	5.0
nahh	7.0
binnen	5.0
bebe	5.0
minum	4.0
target	5.0
amanha	1.0
mierda	4.0
scenes	6.0
ebay	0.0
merci	8.0
iron	2.0
kta	1.0
hiks	2.0
youre	5.0
forced	3.0
strength	5.0
anoche	4.0
bonne	7.0
magnum	4.0
lagii	1.0
nobody	1.0
shyt	5.0
anatomy	0.0
germany	7.0
iyaaa	5.0
grave	4.0
lindos	8.0
follback	8.0
responder	4.0
nihh	1.0
aunq	4.0
mendadak	3.0
aunt	7.0
voting	6.0
mampir	8.0
lastima	2.0
yeh	5.0
nephew	5.0
denovo	3.0
enjoyed	6.0
toast	10.0
hrs	4.0
hri	3.0
lovee	6.0
happiest	6.0
emg	4.0
emm	5.0
emo	2.0
nangis	3.0
w/o	5.0
gaul	9.0
buat	5.0
steak	5.0
steal	7.0
bother	4.0
falou	3.0
besties	10.0
w/	2.0
depends	6.0
chicas	6.0
miserable	3.0
o_o	4.0
xddd	4.0
away	3.0
pfff	3.0
hebt	5.0
awak	4.0
atuh	5.0
neng	0.0
awal	10.0
kitchen	8.0
received	5.0
cos	4.0
cow	2.0
coy	5.0
ill	5.0
coz	5.0
cod	8.0
bnr	0.0
cok	8.0
doente	2.0
ily	6.0
tough	4.0
tong	3.0
royal	4.0
tons	6.0
tony	5.0
bikin	3.0
speak	5.0
maandag	4.0
belieber	6.0
seneng	5.0
sleepover	5.0
pacarnya	5.0
beloved	6.0
relaxing	6.0
beastly	6.0
fest	2.0
dirumah	5.0
begadang	5.0
gnt	5.0
voel	3.0
air	5.0
aim	5.0
ain	3.0
aii	5.0
aih	4.0
b-day	6.0
lahh	2.0
voice	5.0
mistake	4.0
succes	6.0
cont	5.0
meninggal	2.0
sndiri	4.0
excelente	7.0
setia	6.0
plis	4.0
confirmed	8.0
perform	2.0
jerry	3.0
:((	3.0
bunny	2.0
wheel	2.0
nih	3.0
nii	0.0
nin	0.0
ayoo	5.0
yakin	4.0
nia	5.0
hang	7.0
evil	2.0
nie	4.0
niy	1.0
nis	8.0
nasib	3.0
depois	10.0
nit	5.0
beneden	3.0
kept	4.0
thx	7.0
tht	5.0
kyle	8.0
deixa	1.0
roomie	5.0
tho	1.0
thn	5.0
contact	3.0
musical	5.0
tha	6.0
sangat	4.0
gods	5.0
hahahha	5.0
kalo	4.0
quotes	6.0
thanks	7.0
orangnya	6.0
adding	5.0
opo	4.0
hills	4.0
josh	8.0
palabras	6.0
ma'am	6.0
spread	6.0
board	2.0
chingu	6.0
berdua	5.0
disini	4.0
caps	6.0
boxes	2.0
cape	3.0
cooler	4.0
cool	6.0
xbox	5.0
night	5.0
security	4.0
salio	4.0
ustedes	9.0
gada	3.0
born	6.0
neva	3.0
salir	0.0
unless	5.0
steph	5.0
bora	5.0
confusing	3.0
humor	5.0
purple	9.0
ngidam	3.0
cedo	3.0
batuk	3.0
comments	5.0
filming	5.0
asking	2.0
beating	10.0
adorable	6.0
kabar	5.0
quede	3.0
pls	5.0
queda	3.0
quedo	2.0
plz	5.0
plg	5.0
phew	6.0
post	6.0
obg	6.0
months	4.0
bener2	3.0
merayakan	8.0
saliendo	5.0
tonights	6.0
animo	9.0
bound	6.0
samen	6.0
zaterdag	5.0
wan	4.0
heheh	6.0
wah	3.0
suruh	4.0
wae	4.0
available	4.0
waa	0.0
fight	7.0
nonton	5.0
waw	5.0
war	7.0
trus	4.0
mkasih	7.0
true	4.0
aneh	4.0
mtv	9.0
crystal	5.0
r.i.p	2.0
mto	5.0
nanya	5.0
emotional	4.0
fijne	7.0
knoww	3.0
llevo	4.0
promised	5.0
prayer	5.0
)))	6.0
dacht	4.0
dying	3.0
siaran	5.0
reality	1.0
interested	6.0
holding	7.0
test	4.0
scored	5.0
sekolah	5.0
irme	3.0
brothers	7.0
o'clock	5.0
welcome	7.0
update	6.0
beda	2.0
hiii	6.0
selama	5.0
excuse	5.0
faze	3.0
together	9.0
sepeda	1.0
songs	8.0
dance	6.0
global	3.0
grateful	7.0
battle	5.0
certainly	6.0
zone	5.0
flash	2.0
gigs	5.0
gigi	3.0
salah	4.0
brown	3.0
3am	4.0
hannah	5.0
vegas	5.0
cumple	2.0
trouble	4.0
blast	6.0
gua	4.0
rusak	3.0
gud	6.0
turns	2.0
gun	5.0
gum	1.0
aula	4.0
sooon	9.0
gut	6.0
guy	5.0
sulit	3.0
brave	5.0
htc	8.0
regret	5.0
bravo	8.0
cost	1.0
dapat	10.0
lmbo	5.0
curse	4.0
tweeple	6.0
barbie	7.0
curso	4.0
=))	4.0
shared	7.0
supporting	6.0
mudah	6.0
keluar	2.0
downloaded	5.0
nikah	7.0
teacher	5.0
change	5.0
sending	7.0
lumayan	5.0
uurtje	9.0
lakers	6.0
usually	6.0
pillow	5.0
montreal	6.0
regardless	4.0
extra	7.0
ciee	7.0
sahabat	9.0
mobil	4.0
market	4.0
prova	1.0
prove	1.0
retweeted	9.0
live	8.0
angels	4.0
tingkat	2.0
club	5.0
clue	4.0
ktemu	4.0
psti	4.0
ajarin	2.0
ctfu	5.0
douche	5.0
niggas	7.0
tugas	2.0
cap	5.0
cat	4.0
hardest	0.0
cam	3.0
cab	4.0
sleeep	4.0
trans	5.0
ibu	2.0
suaranya	10.0
heart	4.0
dedicated	6.0
noch	5.0
december	4.0
chip	6.0
topic	5.0
7pm	5.0
noite	6.0
chin	5.0
spa	5.0
productive	6.0
listened	5.0
akuuu	3.0
lluvia	3.0
write	5.0
matanya	4.0
ligar	5.0
daftar	7.0
berduka	3.0
sblm	5.0
maunya	1.0
??	4.0
product	5.0
bawa	4.0
?:	10.0
southern	5.0
diva	6.0
pqp	2.0
?.	5.0
?'	5.0
voorbij	3.0
?"	8.0
?!	2.0
kecil	0.0
acordei	3.0
remember	7.0
whenever	6.0
juara	6.0
berharap	4.0
typical	2.0
paramore	5.0
indeed	6.0
haircut	5.0
brain	4.0
hacia	8.0
whats	5.0
cold	3.0
still	1.0
birds	5.0
llegando	4.0
cola	4.0
forma	9.0
curly	5.0
window	4.0
nom	6.0
non	5.0
noo	3.0
noh	1.0
perdi	2.0
sol	2.0
hala	8.0
half	2.0
nou	0.0
now	5.0
nop	5.0
hall	8.0
halo	7.0
james	9.0
drop	2.0
wong	5.0
pngen	3.0
yeaa	9.0
kang	5.0
yeah	5.0
mulher	4.0
replay	6.0
yeap	6.0
amsterdam	6.0
happen	2.0
teams	5.0
yeay	6.0
pills	3.0
album	6.0
opened	4.0
space	7.0
koud	3.0
looking	5.0
tanggal	6.0
shows	5.0
cars	5.0
argh	2.0
cari	5.0
terbaik	6.0
cara	3.0
bekasi	6.0
card	4.0
care	5.0
fixed	4.0
luego	7.0
british	5.0
honest	5.0
blind	3.0
flying	8.0
zag	8.0
m'n	4.0
tenia	3.0
bahaha	5.0
impossible	4.0
zat	3.0
drove	2.0
tomorrow	9.0
size	4.0
checked	4.0
silent	5.0
llegar	4.0
caught	4.0
sumpah	3.0
hujan	2.0
carnavales	2.0
national	6.0
sheen	8.0
pny	4.0
mostly	1.0
trein	5.0
follownya	10.0
baju	4.0
gabisa	3.0
thai	7.0
flowers	7.0
appreciated	7.0
$10	5.0
lha	4.0
apalagi	2.0
karate	6.0
angel	5.0
slap	5.0
slam	6.0
breakfast	6.0
recover	4.0
nalang	7.0
hatiku	4.0
online	5.0
deus	5.0
begin	7.0
ngucapin	5.0
price	7.0
numero	5.0
jumatan	6.0
america	5.0
beneran	3.0
michelle	4.0
forever	5.0
dream	5.0
mrs	5.0
bulan	9.0
sunset	6.0
professional	5.0
7:30	4.0
chicks	7.0
german	6.0
discovered	5.0
berita	0.0
ground	2.0
aint	2.0
upgrade	3.0
daar	5.0
title	7.0
terjadi	4.0
truly	5.0
nemu	4.0
kiki	7.0
celebrate	6.0
leuk	6.0
abang	4.0
amanda	5.0
peluk	3.0
husband	8.0
concert	5.0
chegando	5.0
jodoh	5.0
asleep	0.0
hoes	6.0
sport	6.0
points	8.0
?!?	3.0
thurs	2.0
estas	3.0
?!!	3.0
knowww	4.0
notice	4.0
yumm	6.0
blame	5.0
hurts	2.0
comeback	10.0
talented	6.0
gwn	4.0
sukses	7.0
hhaha	6.0
gws	5.0
unnie	5.0
comes	6.0
comer	4.0
madness	5.0
jeans	4.0
damai	6.0
learning	5.0
kenalan	6.0
nyokap	5.0
aminn	6.0
cares	5.0
selena	5.0
sehat	6.0
jadwal	4.0
sesh	8.0
ruby	6.0
bout	5.0
iyaa	6.0
soccer	5.0
bagaimana	5.0
trick	8.0
coolest	6.0
memang	5.0
canceled	3.0
bias	6.0
susu	2.0
iyah	2.0
heels	8.0
return	6.0
ship	4.0
worry	6.0
medio	2.0
media	6.0
coke	5.0
bakso	2.0
followers	5.0
thankyouu	8.0
finish	5.0
masama	7.0
quieroo	3.0
fruit	5.0
favorites	6.0
theater	5.0
charger	3.0
taxi	4.0
frankie	1.0
visto	4.0
*-*	5.0
jauh	4.0
greetings	7.0
touch	5.0
ps3	2.0
speed	9.0
death	4.0
thinking	5.0
desktop	5.0
9:30	4.0
ngerti	5.0
obat	4.0
ami	5.0
amo	7.0
read	6.0
lado	4.0
gonna	6.0
early	4.0
sinyal	3.0
listening	6.0
using	4.0
dito	5.0
amr	7.0
lady	8.0
pst	4.0
hidup	5.0
pounds	5.0
miracle	10.0
blackberry	2.0
ewww	3.0
recorded	5.0
diajak	3.0
nuggets	2.0
tdk	4.0
artis	6.0
business	7.0
asap	4.0
drmh	3.0
tuition	4.0
1933	10.0
hectic	1.0
:)))	6.0
asal	5.0
throw	1.0
central	8.0
journey	5.0
sry	4.0
tweetin	5.0
morir	3.0
bedtime	8.0
youu	6.0
yous	6.0
log	4.0
barca	6.0
loe	4.0
loh	3.0
loo	5.0
lol	6.0
lor	2.0
cats	2.0
low	4.0
stars	5.0
berakhir	5.0
allergic	2.0
delayed	3.0
hasilnya	5.0
podcast	9.0
tumben	6.0
gemist	3.0
sadness	2.0
tutup	5.0
describe	8.0
moved	1.0
sales	5.0
lawan	8.0
ojala	4.0
daily	10.0
moves	7.0
tenga	5.0
nerd	6.0
tahan	4.0
yoo	5.0
jawa	5.0
yok	5.0
yoi	6.0
poor	2.0
poop	3.0
diaries	1.0
babyyy	8.0
pool	5.0
niceee	7.0
building	5.0
zetten	5.0
garganta	2.0
3-1	5.0
3-0	7.0
strings	5.0
monte	4.0
tomorrows	5.0
month	5.0
deadline	3.0
messy	5.0
habla	4.0
hablo	4.0
mpe	3.0
horror	2.0
podre	3.0
udahan	2.0
vere	5.0
decide	6.0
senyum	6.0
heaven	6.0
jomblo	8.0
--	5.0
makasiih	7.0
-)	9.0
-*	8.0
mile	8.0
->	5.0
anak	9.0
ass	5.0
cookies	3.0
streets	5.0
bubur	4.0
haduh	3.0
nani	4.0
nana	5.0
karna	4.0
nang	5.0
learned	5.0
sama2	7.0
loose	2.0
ballet	5.0
answers	4.0
tracks	5.0
strong	7.0
arena	5.0
ahead	9.0
y'all!	6.0
inspired	6.0
reason	5.0
creepy	0.0
amount	4.0
arent	4.0
family	6.0
put	6.0
buruk	3.0
leuke	5.0
huis	5.0
yummm	7.0
takes	6.0
pup	0.0
taken	2.0
adalah	4.0
yuck	3.0
laatste	4.0
marzo	5.0
okok	6.0
aaahhh	2.0
broke	3.0
dios	9.0
hurry	4.0
grill	6.0
syang	4.0
nina	5.0
iedereen	5.0
nine	5.0
history	0.0
cowo	7.0
hha	4.0
hhe	5.0
jemput	4.0
hhi	8.0
hhh	3.0
t.t	3.0
stayed	4.0
:d	3.0
malang	5.0
kung	6.0
tried	4.0
rude	3.0
wakker	4.0
sneak	7.0
marah	3.0
comp	4.0
bugs	5.0
anytime	6.0
egt	3.0
ego	5.0
lancar	6.0
egg	5.0
photoshop	5.0
help	1.0
comiendo	5.0
sooo	4.0
pagiii	7.0
gasuka	5.0
hele	4.0
held	2.0
hell	3.0
mcdonalds	6.0
bokap	2.0
baik2	6.0
actually	5.0
>>>	6.0
nomer	0.0
cutie	6.0
goodmorning	7.0
fool	8.0
evening	6.0
food	5.0
cel	4.0
cek	6.0
cupcake	5.0
hahahahahaha	5.0
starbucks	7.0
foot	2.0
ninja	5.0
sambil	5.0
sundays	4.0
fully	4.0
bless	6.0
bngun	5.0
stopped	3.0
trailer	6.0
heavy	4.0
toda	4.0
ball	5.0
goodnite	6.0
beyond	6.0
event	5.0
leave	0.0
diaaa	6.0
<<<	6.0
robert	5.0
since	4.0
wolverine	4.0
msih	4.0
issue	8.0
dunk	3.0
pun	4.0
merasa	1.0
bass	5.0
beres	3.0
timeline	5.0
pub	5.0
asa	4.0
base	5.0
dire	8.0
maths	3.0
diri	5.0
ash	4.0
pasado	2.0
sigue	4.0
launch	5.0
script	5.0
terrible	3.0
oppa	4.0
cheering	7.0
american	5.0
expecting	9.0
wachten	4.0
it'll	4.0
arsenal	6.0
fucked	3.0
unexpected	9.0
kapan	2.0
natuurlijk	6.0
ipad2	5.0
miss	3.0
horse	5.0
station	6.0
banana	7.0
selling	5.0
passed	4.0
jamie	7.0
berhasil	5.0
jordan	8.0
lebay	3.0
apprentice	7.0
grocery	8.0
grew	8.0
sta	4.0
sto	7.0
dtg	4.0
grey	4.0
"..	5.0
buuu	2.0
mickey	8.0
charlotte	5.0
icin	6.0
wasnt	5.0
membuat	4.0
randomly	5.0
juice	5.0
berdoa	6.0
goeie	5.0
philly	4.0
macam	4.0
lie	6.0
enserio	4.0
lig	1.0
u.u	3.0
lil	5.0
lin	0.0
scotland	1.0
lit	9.0
liv	7.0
wyd	6.0
lip	3.0
useless	3.0
liz	7.0
kaa	7.0
towards	9.0
kak	0.0
quote	6.0
kah	4.0
eaten	3.0
kat	9.0
kay	9.0
wats	9.0
dmna	7.0
mobile	0.0
noone	2.0
clean	5.0
latest	8.0
physics	2.0
shoutout	7.0
certo	5.0
langgeng	7.0
stalker	5.0
albums	8.0
quee	2.0
justice	5.0
schon	7.0
zaman	6.0
flights	4.0
pretty	5.0
circle	7.0
trees	9.0
famous	7.0
feels	3.0
perfume	4.0
geld	3.0
double	6.0
hype	5.0
throwing	4.0
angin	3.0
close	3.0
woy	4.0
wkend	5.0
pictures	9.0
wow	5.0
juego	4.0
woo	6.0
won	6.0
woi	3.0
probably	4.0
piss	5.0
missing	3.0
latihan	3.0
2moro	4.0
league	7.0
nilai	1.0
mega	1.0
salgo	4.0
anos	2.0
prnh	4.0
buzz	5.0
adorei	7.0
liked	9.0
jeff	6.0
battery	3.0
whatever	6.0
likes	5.0
pessoal	5.0
langs	2.0
naps	5.0
chegar	5.0
damn	3.0
napa	3.0
nulis	2.0
empty	3.0
dame	9.0
lived	5.0
yeee	7.0
wet	4.0
else	7.0
anthony	9.0
lives	0.0
heute	7.0
ohhh	8.0
iye	6.0
lool	6.0
iya	2.0
look	5.0
wyatb	10.0
iyo	2.0
iyi	7.0
match	9.0
shift	3.0
guide	6.0
loop	4.0
pack	3.0
helloo	7.0
skype	8.0
ready	6.0
anymore	3.0
belong	7.0
jammin	6.0
grand	5.0
used	4.0
dime	5.0
tmen	4.0
kembali	7.0
poner	2.0
uses	6.0
cleaning	9.0
boa	6.0
lia	10.0
older	8.0
pertama	5.0
obviously	6.0
massage	2.0
owww	4.0
crib	6.0
brapa	7.0
useful	6.0
praying	7.0
nikki	6.0
calor	5.0
havin	5.0
calon	5.0
...	4.0
marco	5.0
mujer	5.0
showing	5.0
tiring	5.0
..!	7.0
..?	5.0
game	4.0
..:	4.0
damage	2.0
wings	5.0
stuff	5.0
kebangun	3.0
dificil	3.0
signal	3.0
u're	6.0
bukas	3.0
eeh	2.0
eee	2.0
lepas	4.0
saturdays	5.0
fake	2.0
lips	7.0
kemarin	1.0
delivered	4.0
run	10.0
rum	5.0
rub	5.0
assisti	5.0
rua	4.0
siempre	8.0
fome	3.0
step	5.0
become	5.0
ache	2.0
ampun	3.0
acha	2.0
shine	6.0
faith	6.0
bgd	3.0
lewat	5.0
soft	5.0
bgn	4.0
sake	2.0
bgs	5.0
bgt	2.0
idk	5.0
idd	8.0
ide	4.0
shiny	10.0
idc	10.0
block	4.0
seeing	5.0
aya	3.0
within	7.0
tadi	0.0
papas	4.0
sakit	3.0
rolls	9.0
smells	5.0
..	6.0
.!	9.0
."	5.0
.'	2.0
.:	5.0
kamunya	5.0
.?	5.0
niver	5.0
dulu	8.0
maaci	7.0
tranquilo	5.0
properly	4.0
aqi	5.0
dull	1.0
tranquila	4.0
info	6.0
...!	5.0
ouders	4.0
utk	5.0
uts	4.0
fds	0.0
ontem	3.0
...:	2.0
wicked	9.0
chelsea	5.0
...?	9.0
necesito	3.0
ordered	8.0
sharing	6.0
naa	0.0
nag	7.0
nad	5.0
nak	2.0
nah	4.0
nan	5.0
application	5.0
nap	6.0
naw	4.0
nat	5.0
grind	6.0
b/c	2.0
smiles	7.0
draw	8.0
halen	6.0
smiley	6.0
drag	4.0
gowes	5.0
jejeje	9.0
dvd	1.0
youtube	8.0
fosse	3.0
bandung	5.0
mentira	4.0
sounded	5.0
dvr	4.0
katy	8.0
sibuk	4.0
tweeter	4.0
ketemu	1.0
bentar	5.0
kata	7.0
nung	5.0
tweeted	5.0
kate	8.0
effort	5.0
proudofjonas	7.0
nose	3.0
desayuno	8.0
friendly	6.0
role	5.0
maav	5.0
kitty	0.0
maap	0.0
wave	10.0
eso	1.0
facebook	5.0
maak	5.0
telling	2.0
maaf	4.0
hehert	7.0
maafkan	3.0
button	6.0
michael	5.0
akun	5.0
ryan	5.0
smsan	4.0
assignments	3.0
akuu	4.0
booty	9.0
pepper	7.0
boots	5.0
dormire	8.0
jump	6.0
grrr	3.0
temennya	6.0
picked	5.0
download	2.0
twitters	8.0
click	5.0
sausage	3.0
cupcakes	4.0
plays	9.0
soup	5.0
sapa	5.0
valeu	6.0
cell	5.0
kabarnya	7.0
playa	4.0
ngeliat	4.0
commercial	5.0
eminem	4.0
problemas	1.0
pancake	7.0
host	10.0
tambn	4.0
products	9.0
fisika	0.0
wif	5.0
claro	8.0
wid	7.0
engga	4.0
win	5.0
manage	3.0
wii	9.0
wit	5.0
wis	5.0
okeoke	6.0
wiz	8.0
cloud	7.0
lagunya	7.0
crap	3.0
camera	4.0
gitar	7.0
cheeky	4.0
nodig	4.0
stage	3.0
awesome	6.0
falando	1.0
1/2	4.0
started	4.0
confused	4.0
lieve	5.0
dimana	8.0
vuelta	7.0
justin	7.0
jajaj	3.0
salad	5.0
meee	4.0
ride	5.0
salam	7.0
crossed	5.0
meet	8.0
tampoco	3.0
malming	5.0
meer	4.0
galera	6.0
ohehe	6.0
kenny	6.0
links	5.0
kluar	3.0
pulling	3.0
acara	4.0
wonderful	6.0
insyaallah	6.0
gosto	4.0
belum	4.0
querido	7.0
kamis	3.0
kecewa	3.0
alhamdulillah	7.0
farm	6.0
spelling	5.0
paar	6.0
kenangan	4.0
shoppin	5.0
agenda	7.0
swimming	5.0
huuu	3.0
ngasih	5.0
including	5.0
cruise	6.0
mentioned	1.0
sunday	4.0
madre	3.0
yahhh	3.0
vancouver	6.0
lindas	5.0
auto	2.0
!..	7.0
nokia	5.0
camino	5.0
sweets	5.0
hands	5.0
front	7.0
sweety	6.0
university	8.0
slide	3.0
doesnt	4.0
mode	5.0
shaking	4.0
guten	8.0
mijn	4.0
zometeen	5.0
becanda	4.0
buongiorno	8.0
special	6.0
entertainment	5.0
ricky	5.0
may	5.0
causa	3.0
cause	1.0
inggris	4.0
attending	9.0
completely	4.0
verjaardag	5.0
celtics	8.0
princess	5.0
maret	5.0
jogar	1.0
route	5.0
ask	5.0
keer	3.0
keep	5.0
senangnya	6.0
timee	6.0
kalian	6.0
austin	8.0
drinken	6.0
powerful	6.0
wayyy	4.0
bitch	10.0
baru	5.0
quality	7.0
playlist	6.0
management	6.0
bears	9.0
guys	7.0
mal	3.0
attack	5.0
quieras	6.0
ankle	3.0
perfectly	6.0
final	5.0
beard	5.0
2-0	5.0
2-1	4.0
namanya	7.0
exactly	5.0
nyaa	4.0
cya	5.0
bieber	4.0
that'll	5.0
lista	4.0
updating	4.0
ultah	6.0
beh	4.0
bel	8.0
beb	0.0
bed	3.0
bee	6.0
payah	3.0
bey	2.0
maybe	10.0
cerita	5.0
dumb	3.0
spurs	5.0
p.s	6.0
neem	2.0
need	5.0
neee	3.0
screw	4.0
bastard	3.0
trabajando	3.0
able	5.0
cemburu	4.0
aww	4.0
kurus	3.0
pensando	4.0
thts	9.0
duele	0.0
montana	8.0
awh	5.0
awe	1.0
smoga	6.0
ure	10.0
falei	5.0
url	5.0
upset	2.0
wou	3.0
urs	4.0
indo	8.0
lagian	3.0
$$$	6.0
anyway	8.0
ikutan	4.0
passa	3.0
ayee	6.0
nge	2.0
envy	3.0
based	6.0
nga	4.0
tire	3.0
rasa	4.0
ngm	2.0
pusing	2.0
winner	6.0
ngk	2.0
perlu	5.0
libre	5.0
girlie	6.0
bantuin	1.0
mga	4.0
kopi	5.0
helemaal	4.0
michigan	4.0
overall	6.0
tbh	4.0
tbm	4.0
127	5.0
kong	3.0
grax	6.0
gray	4.0
ibadah	6.0
dps	5.0
bestest	6.0
shy	3.0
gras	5.0
ughh	2.0
tuned	7.0
usaha	5.0
gran	9.0
wish	2.0
tunes	6.0
dpn	5.0
grab	9.0
grad	6.0
sho	9.0
prayers	5.0
smooth	6.0
pitch	5.0
plng	4.0
perjalanan	10.0
computer	4.0
desperate	3.0
mbak	5.0
luv	6.0
klopt	5.0
luz	2.0
kakak	5.0
tend	6.0
written	5.0
supernatural	7.0
meninas	5.0
horrible	2.0
neither	4.0
moeder	4.0
ken	9.0
kek	3.0
frente	4.0
kicking	5.0
kelar	5.0
kelas	8.0
key	5.0
group	8.0
precious	5.0
sola	3.0
hits	4.0
berapa	8.0
career	5.0
bakalan	5.0
minds	6.0
admit	5.0
a.m.	8.0
interesting	6.0
jersey	6.0
jim	5.0
*_*	5.0
gitu	4.0
envidia	4.0
kings	9.0
quit	5.0
kalah	4.0
yay	6.0
teach	5.0
yaw	6.0
yap	6.0
yas	5.0
quiz	1.0
yan	5.0
slowly	4.0
treat	5.0
yak	9.0
cena	5.0
yaa	5.0
kalau	5.0
username	5.0
kicks	3.0
smoking	5.0
brunch	8.0
otw	9.0
annyeong	8.0
sodara	5.0
harder	2.0
macet	3.0
sama-sama	8.0
wooohooo	6.0
nungguin	0.0
bangga	6.0
demo	5.0
demi	4.0
despues	5.0
ulangan	5.0
bucks	5.0
wkt	2.0
tdur	5.0
gegeten	6.0
sekali	4.0
funniest	6.0
parts	8.0
..!!!	4.0
party	6.0
inc	6.0
1-0	5.0
forgotten	4.0
effect	5.0
fiets	1.0
huhuhu	2.0
sooner	5.0
nation	8.0
vuelvo	4.0
//	9.0
ashley	8.0
well	5.0
welp	5.0
tukang	4.0
jawab	6.0
pense	3.0
onda	5.0
cuci	2.0
dosa	4.0
dose	6.0
jeje	4.0
mistakes	4.0
sexta	5.0
ingles	3.0
headin	7.0
lauren	5.0
sekalian	5.0
twilight	5.0
vida	3.0
headed	5.0
killed	1.0
vids	6.0
homework	4.0
brpa	6.0
bangeeet	3.0
livin	6.0
kosong	4.0
historia	5.0
5am	4.0
loss	3.0
lost	3.0
candy	8.0
roti	8.0
pagi	6.0
sissy	9.0
martin	7.0
page	8.0
kmaren	2.0
twitter	8.0
library	1.0
hush	5.0
homo	5.0
warmer	5.0
shes	6.0
cleveland	5.0
home	4.0
liking	4.0
jln	4.0
hahahart	1.0
dekat	5.0
vrij	5.0
tchau	1.0
untung	5.0
e-mail	5.0
tegen	4.0
usah	5.0
dibales	3.0
pueda	3.0
padahal	3.0
camila	3.0
cuidate	7.0
diia	6.0
amy	5.0
quarter	5.0
tweeters	6.0
freedom	5.0
onder	5.0
muda	5.0
tongue	3.0
sbb	5.0
mumpung	7.0
washington	8.0
artists	9.0
cocok	4.0
whos	3.0
bsok	1.0
museum	5.0
noticed	7.0
:dd	5.0
inspiration	6.0
cricket	7.0
north	5.0
eae	6.0
forreal	5.0
ultima	4.0
strawberries	6.0
goals	9.0
doanya	6.0
ear	2.0
eat	7.0
rumbo	6.0
berhenti	4.0
hosting	6.0
signed	6.0
cruel	3.0
dms	6.0
limit	4.0
pumped	6.0
piece	7.0
display	5.0
thnks	7.0
kisses	6.0
erin	5.0
arrumar	4.0
beats	5.0
mejor	5.0
education	7.0
eric	5.0
diego	5.0
contest	5.0
jamming	7.0
talkin	9.0
hahhaa	6.0
star	7.0
stay	5.0
stad	8.0
stan	5.0
friends	8.0
wkwkrt	4.0
bck	7.0
blogs	6.0
todays	9.0
tengas	6.0
todayy	5.0
komen	5.0
6pm	5.0
captain	2.0
siap2	5.0
whose	8.0
swag	6.0
buddy	5.0
presente	5.0
swan	5.0
sweetest	6.0
presents	5.0
teaching	3.0
sorry	3.0
blh	4.0
updated	5.0
rescue	4.0
renang	3.0
siapa	9.0
georgia	5.0
updates	5.0
kudu	4.0
examen	2.0
vast	2.0
hati	5.0
kemaren	1.0
baking	6.0
skills	6.0
solution	4.0
geworden	4.0
ups	5.0
9pm	5.0
canelo	5.0
japanese	7.0
pindah	3.0
likely	5.0
fixie	3.0
warna	4.0
olvido	3.0
even	5.0
asik	7.0
nek	1.0
neh	5.0
pijn	2.0
nee	4.0
lights	4.0
estuvo	4.0
new	6.0
evet	6.0
nyadar	2.0
ever	7.0
mee	5.0
pancakes	10.0
mel	5.0
never	1.0
mei	7.0
meh	4.0
drew	5.0
vinden	2.0
active	7.0
mamah	4.0
100	5.0
dry	2.0
cidade	1.0
piercing	4.0
ignoring	3.0
dri	3.0
credit	9.0
resto	6.0
eyebrows	5.0
fantastic	6.0
jujur	3.0
county	8.0
tmpt	4.0
army	5.0
arms	2.0
maen	3.0
cali	5.0
edward	5.0
call	5.0
calm	6.0
recommend	6.0
survive	2.0
type	8.0
tell	7.0
posting	5.0
oscar	10.0
wars	9.0
kga	1.0
berlin	5.0
warm	8.0
adult	5.0
kgn	3.0
rin	5.0
language	5.0
dibilang	4.0
roof	4.0
hizo	4.0
movies	5.0
root	1.0
oleh	8.0
astagfirullah	3.0
give	5.0
laughs	6.0
honey	5.0
foods	5.0
homie	7.0
senyuman	7.0
amazing	6.0
sate	4.0
answer	4.0
quoi	6.0
alegro	6.0
thankyou	7.0
ova	5.0
president	7.0
purchase	6.0
attempt	4.0
third	6.0
looove	6.0
bahasa	8.0
goodbye	1.0
tunggu	6.0
fifa	4.0
dech	3.0
madrugada	3.0
deck	3.0
keyboard	4.0
onn	8.0
personal	8.0
ouvindo	5.0
crew	5.0
better	5.0
personas	5.0
weeks	2.0
cmo	4.0
workout	5.0
therapy	5.0
carro	2.0
lucu	8.0
meat	9.0
lucy	8.0
roast	4.0
sido	3.0
acoustic	6.0
went	2.0
higher	6.0
bong	8.0
meal	5.0
bone	3.0
bantu	7.0
liga	5.0
soalnya	4.0
ligo	5.0
cuma	3.0
skins	5.0
ligt	4.0
milan	6.0
taught	6.0
forgot	4.0
dawn	4.0
muero	3.0
content	8.0
bonus	5.0
manda	7.0
ihop	3.0
surprise	6.0
mando	6.0
venezuela	4.0
hermosa	6.0
kesel	3.0
foto	9.0
turning	2.0
cutest	6.0
fave	5.0
revenge	5.0
hoodie	7.0
entrar	3.0
favs	6.0
brrr	1.0
umur	6.0
olsun	6.0
sigan	6.0
iss	4.0
starts	5.0
messages	4.0
isi	4.0
ish	4.0
iso	3.0
arrived	2.0
isa	2.0
loud	7.0
fuckin	5.0
user	5.0
naughty	6.0
zelf	7.0
unfollowed	4.0
hoor	9.0
hoop	4.0
hook	7.0
hooo	8.0
jjf	4.0
hood	7.0
bonita	6.0
girly	6.0
bonito	6.0
girls	8.0
hollywood	5.0
segundo	2.0
abril	1.0
segunda	5.0
gym	10.0
2am	0.0
direct	7.0
digo	6.0
somewhat	5.0
diga	3.0
boarding	5.0
distance	4.0
shoutouts	6.0
begint	9.0
matter	5.0
street	9.0
silly	7.0
doong	5.0
spoiled	5.0
begini	3.0
mini	6.0
sees	5.0
setengah	5.0
modern	5.0
mind	6.0
senti	3.0
ginger	4.0
seee	4.0
seed	5.0
seen	5.0
seem	4.0
allemaal	5.0
mint	9.0
tells	9.0
ilang	3.0
chest	3.0
morninggg	7.0
niece	8.0
kangeeen	3.0
dessa	3.0
sendiri	4.0
mario	5.0
regular	4.0
unha	0.0
gmana	5.0
maria	6.0
akunya	3.0
7am	3.0
doi	3.0
don	9.0
doo	5.0
dom	4.0
doc	3.0
alarm	2.0
doa	6.0
dog	5.0
hehee	6.0
doy	7.0
lijkt	8.0
dor	2.0
pokoknya	5.0
annoyed	3.0
dot	4.0
lyrics	6.0
minta	6.0
ending	4.0
probs	6.0
quieren	1.0
explain	5.0
sugar	5.0
kul	5.0
folks	5.0
quieres	4.0
wearing	4.0
monica	6.0
bohong	4.0
sozinha	2.0
stop	4.0
coast	8.0
smua	5.0
dasar	3.0
bat	4.0
bau	3.0
bar	5.0
bas	5.0
disco	5.0
bag	8.0
bad	3.0
bae	7.0
bab	3.0
bac	6.0
grilled	6.0
aminnn	7.0
bam	6.0
iets	1.0
bah	4.0
ears	5.0
momentos	5.0
reference	7.0
cerca	2.0
testing	8.0
decided	8.0
subject	7.0
brazil	5.0
cici	7.0
said	5.0
saia	3.0
sorta	5.0
sorte	7.0
saiu	3.0
sair	4.0
chili	1.0
lazy	6.0
omg	2.0
omw	5.0
cousin	5.0
picking	4.0
falar	4.0
unc	6.0
ung	5.0
uni	5.0
enzo	1.0
cenar	10.0
cenat	1.0
yaah	2.0
yaaa	3.0
sao	3.0
gatau	3.0
ayah	2.0
ayam	5.0
nicer	6.0
puts	6.0
three	8.0
tiny	4.0
cyrus	5.0
ting	2.0
puta	3.0
interest	7.0
recien	6.0
lovely	6.0
okayy	6.0
idol	8.0
threw	4.0
website	7.0
mcm	5.0
sunshine	6.0
dankje	6.0
lebih	7.0
puedes	5.0
personally	4.0
kota	0.0
gracias	6.0
tank	4.0
vandaag	8.0
tastes	5.0
ugly	4.0
near	2.0
slh	4.0
noww	5.0
chilling	6.0
seven	3.0
mexico	7.0
sushi	2.0
sempet	1.0
jess	1.0
sar	4.0
march	7.0
seattle	5.0
mouse	4.0
grown	6.0
bello	5.0
bottles	6.0
sedikit	5.0
belle	6.0
make	6.0
bella	6.0
maka	5.0
hahah	5.0
hahaa	6.0
lunes	4.0
clear	5.0
ello	6.0
ella	4.0
kit	5.0
garlic	5.0
!!!...	7.0
kim	9.0
jealous	0.0
opportunity	5.0
thoughts	6.0
kid	5.0
butter	5.0
failing	3.0
programa	7.0
pandora	6.0
volver	4.0
left	2.0
juss	9.0
yea	3.0
unfollow	1.0
yee	7.0
unfair	2.0
yey	6.0
vendo	3.0
human	5.0
facts	6.0
yep	5.0
yes	9.0
yer	2.0
yet	1.0
belfast	5.0
semanas	4.0
character	8.0
salamat	6.0
urwel	8.0
nota	5.0
save	4.0
ops	9.0
vanessa	3.0
tmrw	7.0
opa	5.0
background	6.0
gustan	5.0
...!!!	5.0
dreams	5.0
shoulder	2.0
melihat	5.0
nevermind	8.0
jadinya	3.0
performing	5.0
vdd	2.0
zombies	8.0
aaahh	1.0
dean	3.0
deal	9.0
somehow	5.0
dead	3.0
dear	4.0
theatre	5.0
normal	5.0
bola	5.0
tweeties	7.0
bole	2.0
bold	4.0
burn	4.0
popular	5.0
agama	5.0
super	8.0
luar	2.0
oreo	5.0
?!?!	5.0
ribs	4.0
compliment	7.0
magazine	7.0
afternoon	4.0
lahir	6.0
lief	7.0
sheets	5.0
lied	2.0
lies	8.0
cardiff	5.0
errr	3.0
yaallah	3.0
jeng	5.0
parade	5.0
sabado	4.0
amazingly	6.0
tennis	8.0
cantik	6.0
abrazo	5.0
encanto	6.0
encanta	6.0
form	6.0
pake	4.0
failure	2.0
beri	8.0
martes	2.0
fort	5.0
25th	5.0
attached	4.0
daddy	6.0
delete	4.0
sticks	6.0
classic	6.0
covers	6.0
drive	1.0
tosh	6.0
awhile	5.0
shit	4.0
holla	6.0
vista	4.0
viste	5.0
-rt	4.0
aunty	5.0
deket	3.0
definitivamente	1.0
digital	5.0
holly	6.0
hangin	5.0
kemana	4.0
estudiar	4.0
felt	4.0
diet	2.0
fell	3.0
diem	1.0
aware	8.0
weekend	5.0
died	2.0
babysitting	6.0
jones	6.0
happening	4.0
richting	5.0
potato	9.0
assume	5.0
dicho	5.0
jacket	5.0
steeds	3.0
teeth	4.0
obrigada	6.0
managed	1.0
skip	3.0
wiii	6.0
skit	3.0
laura	6.0
manager	8.0
menos	1.0
skin	4.0
anaknya	5.0
primer	4.0
milk	2.0
jiji	1.0
21st	6.0
yummy	6.0
father	6.0
disgusting	3.0
countdown	7.0
answered	7.0
finally	6.0
marks	4.0
noticia	1.0
depan	5.0
tacos	5.0
prof	7.0
dil	5.0
dio	3.0
dih	3.0
dik	8.0
accidentally	3.0
hooray	6.0
item	3.0
t_t	3.0
dip	7.0
round	5.0
dir	8.0
dis	5.0
talaga	5.0
talked	4.0
villa	6.0
eating	6.0
schoool	4.0
infonya	7.0
harapan	4.0
erg	4.0
international	6.0
stream	1.0
filled	6.0
krna	4.0
makeup	9.0
french	8.0
oiya	5.0
viagem	5.0
earthquake	4.0
wait	5.0
box	9.0
boy	7.0
canadian	5.0
hbd	7.0
bos	5.0
bow	5.0
boi	8.0
segini	0.0
suggestion	6.0
boo	4.0
hbu	6.0
priceless	7.0
bob	5.0
hbs	5.0
cerah	6.0
straks	5.0
kayak	5.0
everybody	5.0
ayo	5.0
duda	9.0
saka	7.0
france	9.0
cuarto	4.0
ayy	4.0
ahhh	4.0
ayu	5.0
thru	5.0
ahha	9.0
baek	5.0
rencana	5.0
malas	4.0
novio	4.0
ooo	4.0
ooi	7.0
ooh	7.0
downtown	7.0
espero	9.0
olive	6.0
malam	4.0
espera	5.0
fly	8.0
gampang	6.0
wouldnt	3.0
tokyo	8.0
flu	3.0
soul	9.0
reviews	6.0
wallet	4.0
sour	4.0
9th	8.0
growing	5.0
making	8.0
arrive	5.0
amber	9.0
berat	1.0
crazy	5.0
fuck	4.0
genoeg	10.0
kasian	2.0
pink	5.0
ido	3.0
ping	4.0
raya	7.0
pura	0.0
nyo	6.0
pure	5.0
nyc	5.0
puro	4.0
map	5.0
staying	9.0
mar	0.0
mat	2.0
140	9.0
strokes	6.0
max	4.0
snl	7.0
mac	5.0
santana	4.0
mae	3.0
mad	4.0
mag	9.0
hombre	8.0
mai	4.0
mah	0.0
mak	0.0
mam	8.0
grow	5.0
mao	2.0
haloo	7.0
neck	3.0
johnson	5.0
6th	9.0
!!"	5.0
switch	2.0
dewasa	6.0
jail	4.0
silence	8.0
basket	4.0
tall	9.0
talk	2.0
cute	6.0
shoes	5.0
makasi	7.0
waduh	5.0
wishing	4.0
pelicula	6.0
shake	5.0
police	2.0
thank	7.0
took	4.0
smoothie	7.0
thang	6.0
auntie	9.0
thanx	7.0
tweets	7.0
mail	6.0
tomorow	2.0
main	4.0
texas	6.0
views	5.0
bein	2.0
killer	4.0
goeiemorgen	6.0
lunch	8.0
kanina	5.0
fuerte	5.0
kkk	3.0
kka	10.0
bullshit	8.0
artist	5.0
rock	6.0
girl	5.0
canada	4.0
living	8.0
jackson	5.0
3rd	10.0
lad	5.0
stupid	3.0
correct	5.0
ajak	4.0
ajah	5.0
sxsw	5.0
monster	5.0
ajaa	3.0
ajax	6.0
california	2.0
miley	6.0
org	1.0
amigos	9.0
cough	3.0
keith	5.0
advance	6.0
pulang	4.0
carnival	5.0
headphones	4.0
wanita	7.0
thing	1.0
yess	6.0
think	4.0
waited	3.0
first	8.0
cheese	5.0
oohh	3.0
xoxo	6.0
bendiciones	7.0
rachel	5.0
jarig	6.0
skrg	2.0
sebentar	3.0
long	5.0
carry	5.0
berjalan	6.0
sounds	6.0
fijn	6.0
cheesy	6.0
little	5.0
adik	5.0
tomando	6.0
slept	4.0
anyone	8.0
speaking	5.0
bobo	5.0
eyes	3.0
sihh	4.0
jurusan	6.0
duluan	4.0
temprano	4.0
amin	7.0
butt	7.0
msk	5.0
gotta	4.0
tengkyu	8.0
werd	4.0
werk	4.0
wknd	5.0
topics	4.0
adele	6.0
kucing	4.0
onze	7.0
kevin	4.0
penuh	5.0
answering	2.0
shocked	1.0
>rt	2.0
potential	0.0
performance	3.0
channel	5.0
200	4.0
pain	3.0
wooow	5.0
pikiran	3.0
track	6.0
cheesecake	5.0
paid	6.0
rehearsal	10.0
beta	5.0
bete	3.0
pair	9.0
pais	4.0
especially	6.0
setuju	6.0
uurtjes	8.0
shop	5.0
playoffs	2.0
sbar	4.0
show	5.0
preciso	3.0
shoe	5.0
corner	8.0
estos	3.0
takin	8.0
eigenlijk	4.0
dich	5.0
dick	8.0
realmente	0.0
behind	5.0
black	4.0
..."	5.0
get	5.0
orang	4.0
muna	3.0
nearly	4.0
gee	6.0
gek	3.0
gen	5.0
gel	5.0
thanksss	7.0
morning	6.0
miles	5.0
hampir	4.0
finishing	8.0
tega	2.0
seas	3.0
seat	5.0
sean	9.0
bismillah	7.0
chuva	3.0
wonder	5.0
nntn	5.0
nnti	10.0
camping	7.0
certeza	2.0
enough	5.0
gaga	5.0
llorar	2.0
aviso	5.0
ngobrol	2.0
reading	7.0
across	5.0
lekker	6.0
august	5.0
kool	5.0
lopen	3.0
tus	9.0
tuu	4.0
killing	3.0
tuh	0.0
tuk	8.0
tub	7.0
dates	3.0
rugby	7.0
similar	5.0
according	5.0
berubah	4.0
called	5.0
empezar	6.0
tour	5.0
=)))	5.0
spare	2.0
uber	4.0
6:30	3.0
cancer	3.0
hati2	5.0
cancel	3.0
considering	5.0
awsome	6.0
mara	5.0
snel	2.0
mari	6.0
tryna	5.0
mark	5.0
workshop	5.0
mars	5.0
mary	6.0
curhat	2.0
shopping	9.0
partido	1.0
dkt	5.0
>_<	3.0
wake	4.0
volgens	3.0
hardcore	7.0
sound	5.0
menunggu	5.0
rajin	5.0
sayang	5.0
coca	5.0
coco	6.0
cock	10.0
sleeping	4.0
middle	5.0
pedi	5.0
sudden	3.0
everyday	5.0
woken	3.0
bags	6.0
different	5.0
pat	8.0
pau	4.0
doctor	4.0
balik	5.0
pay	5.0
paz	4.0
seminggu	3.0
speech	8.0
urself	6.0
hecho	2.0
pag	5.0
pai	4.0
pak	10.0
pal	9.0
pan	5.0
lagiii	3.0
oil	7.0
oii	6.0
oie	6.0
oia	9.0
running	4.0
*rt	8.0
lemon	5.0
totally	8.0
igualmente	7.0
kaaa	6.0
roommate	4.0
ndak	1.0
bottle	1.0
deze	4.0
money	3.0
wifey	4.0
smith	5.0
gausah	9.0
yaaay	6.0
akhirnya	7.0
porfa	6.0
parar	3.0
yaaah	3.0
tijd	5.0
jake	5.0
serem	3.0
niat	4.0
mom	5.0
disappointed	2.0
moe	3.0
harusnya	4.0
server	1.0
audience	5.0
either	4.0
sndri	1.0
naaa	5.0
doll	6.0
hahhaha	5.0
chuck	5.0
jadian	5.0
gross	3.0
confirm	5.0
kmn	5.0
sudah	8.0
kmu	6.0
aussie	8.0
mwah	6.0
cramps	2.0
seconds	2.0
arts	2.0
broken	3.0
island	10.0
mantan	0.0
sendirian	3.0
mantap	6.0
mixed	8.0
road	8.0
blessed	8.0
masalah	4.0
yya	9.0
inbox	7.0
strip	6.0
gomez	8.0
mondays	3.0
achter	3.0
berusaha	6.0
pasando	1.0
mornings	4.0
haciendo	1.0
yupp	6.0
chata	3.0
morningg	7.0
downstairs	3.0
belated	6.0
mooie	6.0
romantic	6.0
strawberry	6.0
romantis	10.0
kepala	3.0
videos	5.0
deep	5.0
fellow	6.0
okayyy	6.0
deeh	4.0
girlfriend	5.0
lifetime	4.0
rapido	4.0
film	8.0
fill	1.0
drivers	5.0
saturday	5.0
field	9.0
kpan	4.0
coughing	2.0
alhamdulilah	7.0
obsessed	5.0
students	9.0
important	5.0
chris	5.0
laper	3.0
remote	1.0
boong	4.0
alright	6.0
jueves	1.0
starting	5.0
liat	4.0
liar	5.0
forget	3.0
dollar	5.0
awhh	4.0
talks	4.0
kampung	8.0
liam	5.0
children	5.0
emily	6.0
shattered	3.0
imma	2.0
viajar	3.0
ajj	5.0
enjoying	6.0
hellooo	7.0
vergeten	3.0
mornin	6.0
sitting	4.0
scout	5.0
jajajaj	5.0
bestie	6.0
fall	5.0
fala	3.0
difference	4.0
washing	4.0
alma	4.0
tempat	3.0
celebrity	2.0
aje	5.0
seseorang	7.0
suasana	4.0
meses	4.0
20th	8.0
burger	5.0
zero	4.0
dian	7.0
abc	4.0
stood	5.0
abg	5.0
abi	5.0
menang	5.0
diaa	5.0
abs	4.0
abt	10.0
public	10.0
tattoos	9.0
c'mon	5.0
bener	3.0
cancelled	3.0
jonas	5.0
descansar	9.0
mulu	3.0
search	5.0
bible	5.0
conta	4.0
airport	4.0
perhatian	10.0
minutos	4.0
enak	1.0
africa	8.0
ninguem	2.0
cuppa	5.0
wanted	1.0
eye	4.0
texting	8.0
two	3.0
landed	5.0
ain't	2.0
seguidores	5.0
karaoke	5.0
drpd	4.0
town	5.0
dey	5.0
none	4.0
jdi	2.0
hour	1.0
pgen	3.0
taun	2.0
deu	3.0
dev	6.0
dew	5.0
deh	4.0
dei	4.0
dek	10.0
maafin	3.0
tauu	4.0
dea	8.0
dee	5.0
def	9.0
deg	2.0
share	7.0
days	5.0
lolol	5.0
gini	3.0
numbers	5.0
needs	4.0
csi	5.0
awkward	2.0
comfort	7.0
needa	5.0
heck	3.0
viene	5.0
advice	5.0
jajaja	5.0
coming	6.0
response	8.0
that'd	6.0
tweeting	2.0
dragon	7.0
tiba2	3.0
liggen	7.0
pleasure	7.0
playing	5.0
cieee	5.0
celular	3.0
5:30	4.0
messed	3.0
piscina	4.0
champs	6.0
adios	4.0
pcr	4.0
thnx	7.0
late	0.0
pena	3.0
thnk	9.0
dmana	5.0
hurting	2.0
good	8.0
gooo	4.0
males	3.0
uhh	4.0
walls	8.0
oke	6.0
malem	4.0
inception	6.0
okk	10.0
complain	6.0
pernah	2.0
easily	8.0
bagi	6.0
pregnant	4.0
drake	6.0
biscuits	4.0
everyone	6.0
mental	7.0
hari	7.0
house	5.0
hare	1.0
hard	2.0
idea	5.0
connect	4.0
portland	9.0
thick	6.0
lovers	6.0
singapore	5.0
acting	3.0
print	4.0
mande	4.0
ternyata	4.0
sbr	2.0
pathetic	4.0
alguem	3.0
sby	5.0
bulls	7.0
pleasant	6.0
disneyland	5.0
members	5.0
mmg	1.0
beginning	7.0
longlast	8.0
tahu	3.0
wanneer	5.0
dont	2.0
punya	4.0
done	10.0
cade	2.0
dong	6.0
jogo	1.0
donk	7.0
cups	5.0
kok	4.0
killin	4.0
kon	4.0
5th	8.0
merda	2.0
least	5.0
mami	4.0
paint	5.0
statement	8.0
mama	4.0
kos	4.0
razon	2.0
park	5.0
ubersocial	5.0
dentist	3.0
awesomeness	6.0
doctors	3.0
believe	1.0
mahal	5.0
gotten	2.0
kapot	3.0
youth	0.0
supposed	3.0
knapa	3.0
cepet	0.0
booth	5.0
:(((	2.0
outta	2.0
ages	2.0
showers	5.0
mountain	10.0
built	5.0
dancing	6.0
couch	5.0
build	4.0
waitin	5.0
cium	5.0
byeee	5.0
eggs	6.0
nitip	5.0
avondje	6.0
bayar	4.0
11:11	5.0
extremely	4.0
joining	5.0
thomas	5.0
vampire	5.0
carne	8.0
wasted	4.0
find	4.0
pdhal	3.0
giant	5.0
pinche	3.0
nervous	3.0
ruin	4.0
kawan	6.0
poppin	5.0
19th	6.0
idiots	5.0
yaampun	3.0
ambil	4.0
mudah2an	6.0
toronto	7.0
meio	3.0
luke	4.0
express	8.0
pegel	3.0
cheaper	6.0
sila	5.0
courage	8.0
ngajak	3.0
salut	7.0
blogging	5.0
suarez	8.0
remove	4.0
huft	2.0
common	5.0
walaupun	7.0
bgus	6.0
vino	5.0
vind	1.0
lion	6.0
belanja	6.0
whyyy	2.0
11th	6.0
retweet	7.0
chose	6.0
visiting	5.0
please	7.0
fans	5.0
burned	3.0
champagne	5.0
ikr	2.0
iku	2.0
ikt	2.0
nashville	6.0
iki	4.0
pissed	3.0
restaurant	6.0
minus	4.0
deeeh	3.0
mcdonald	7.0
alot	8.0
oovoo	5.0
mean	3.0
cakep	6.0
cakes	9.0
parah	3.0
point	8.0
simple	6.0
lbs	3.0
andas	4.0
andar	4.0
simply	6.0
expensive	3.0
raise	7.0
tgif	6.0
secret	5.0
dropping	1.0
ireland	9.0
meeting	8.0
gay	4.0
kuya	6.0
gas	5.0
demasiado	2.0
heerlijk	6.0
gan	6.0
gal	8.0
understand	5.0
gah	3.0
gag	3.0
gaa	1.0
kuyt	4.0
geweldig	6.0
bila	9.0
talking	5.0
solid	5.0
bill	2.0
convo	8.0
heyy	6.0
fun	5.0
2night	5.0
teteh	5.0
mengerti	7.0
tetep	4.0
saling	6.0
italy	5.0
migraine	2.0
tqm	7.0
dunia	5.0
achei	3.0
eww	3.0
sya	4.0
syg	8.0
keys	5.0
assignment	5.0
dgn	4.0
yesterday	2.0
moment	5.0
syp	6.0
purpose	5.0
entra	4.0
rules	5.0
spent	7.0
entro	4.0
revising	3.0
chemistry	4.0
spend	8.0
undangan	9.0
terlalu	4.0
feira	3.0
boutta	2.0
nuestra	10.0
shape	8.0
nuestro	8.0
letting	7.0
cut	1.0
cus	1.0
cup	5.0
hated	1.0
cuz	4.0
cuy	5.0
source	10.0
cud	5.0
homies	9.0
snap	4.0
bnget	2.0
cum	8.0
easter	4.0
excited	6.0
hates	3.0
hater	7.0
bio	8.0
bil	3.0
big	7.0
sekarang	5.0
matters	5.0
biz	5.0
daerah	5.0
bit	5.0
bir	6.0
knock	8.0
semi	10.0
follows	6.0
nyaaa	5.0
ckck	4.0
google	5.0
often	7.0
baca	5.0
absolutely	5.0
breng	5.0
mirror	9.0
caralho	3.0
ehhh	4.0
bosan	3.0
contacts	4.0
bball	3.0
singing	6.0
decision	5.0
saat	4.0
tsunami	3.0
cast	3.0
pen	4.0
peli	8.0
pee	4.0
lari	4.0
epic	10.0
laughing	6.0
coisas	3.0
lainnya	6.0
patient	7.0
300	7.0
use	9.0
uff	5.0
minggu	4.0
nongol	3.0
bakar	5.0
justo	3.0
graduation	2.0
drama	5.0
beans	6.0
hahahaa	8.0
hahahah	5.0
({})	6.0
pilek	2.0
bisa	5.0
jimmy	5.0
hape	3.0
steven	6.0
ayyy	4.0
lesson	5.0
dalam	5.0
mkn	4.0
folback	7.0
kagak	4.0
homemade	6.0
forward	2.0
gnite	6.0
bored	3.0
invite	5.0
jaga	6.0
boys	9.0
seria	4.0
hopes	0.0
emng	4.0
sdh	7.0
planet	7.0
twitteran	6.0
planes	0.0
okeee	6.0
naek	4.0
flow	3.0
halooo	7.0
single	2.0
cure	5.0
cafe	5.0
lyk	4.0
betul	8.0
kiri	4.0
kira	4.0
papi	5.0
favourite	2.0
menarik	6.0
papa	2.0
prepared	7.0
lent	5.0
bagus	5.0
jgn	2.0
cooked	7.0
2000	5.0
vieren	7.0
jga	10.0
ketika	5.0
tube	1.0
nooo	2.0
jason	5.0
birthdayyy	7.0
?..	5.0
turun	2.0
peanut	5.0
amigas	3.0
helps	6.0
turut	5.0
sabia	5.0
random	5.0
saudade	2.0
dessert	6.0
putting	5.0
entire	1.0
rambut	4.0
knight	8.0
shock	5.0
ahahahaha	5.0
havent	4.0
makanya	0.0
joey	6.0
enaknya	5.0
bleeding	2.0
murah	5.0
chicago	5.0
giving	5.0
access	2.0
escola	4.0
dengan	7.0
homeee	5.0
pelajaran	4.0
exercise	5.0
body	4.0
lapar	3.0
mkan	2.0
exchange	5.0
sino	5.0
packing	7.0
bodo	4.0
sini	4.0
sing	7.0
nacht	6.0
extreme	5.0
talent	5.0
skool	5.0
clima	0.0
honor	6.0
control	8.0
named	5.0
mannn	3.0
private	6.0
names	5.0
cha	5.0
tar	5.0
upcoming	5.0
stone	10.0
train	4.0
iia	5.0
4am	3.0
iii	4.0
iih	3.0
account	5.0
britney	4.0
obvious	5.0
praise	6.0
closing	4.0
sinto	2.0
fringe	2.0
snacks	6.0
yeaaah	6.0
bones	5.0
lama	5.0
lame	4.0
aff	2.0
forest	6.0
twitcam	5.0
ilove	6.0
giliran	3.0
profile	6.0
falta	3.0
ding	6.0
kaki	3.0
benar	6.0
kenyang	7.0
bothered	4.0
united	8.0
pwede	7.0
cuddling	9.0
persona	8.0
chasing	0.0
querida	7.0
guru	1.0
lines	6.0
9am	3.0
primera	7.0
addiction	5.0
suju	5.0
wedding	4.0
butuh	4.0
nasty	3.0
galaxy	5.0
bunch	6.0
rabu	5.0
tsk	1.0
mencari	5.0
drtd	3.0
winning	5.0
willing	6.0
euy	3.0
criminal	5.0
dad	5.0
dam	5.0
spell	6.0
dah	5.0
runs	5.0
dak	3.0
pisan	3.0
mention	4.0
cutting	4.0
dar	5.0
day	8.0
panic	5.0
tues	4.0
ya'll	5.0
sempurna	6.0
*sigh*	3.0
bueno	5.0
buena	6.0
dreaming	7.0
waking	5.0
magrib	6.0
segera	5.0
hhaa	5.0
terug	6.0
waaa	3.0
kapan2	7.0
bintang	5.0
rep	5.0
waah	5.0
rek	1.0
mate	8.0
ren	5.0
mata	2.0
lecture	5.0
math	4.0
mati	3.0
bwt	5.0
jessica	9.0
frank	8.0
jugaaa	1.0
bwa	3.0
yard	5.0
chicken	2.0
emang	3.0
yart	5.0
south	5.0
gamau	3.0
guzel	7.0
saco	3.0
pgi	4.0
whoop	6.0
reached	2.0
facil	7.0
sadly	2.0
monkey	8.0
harus	4.0
messing	4.0
liquor	7.0
gear	7.0
somethin	8.0
completed	2.0
4:30	4.0
tayang	4.0
negro	4.0
uda	5.0
selesai	7.0
udh	1.0
ipad	5.0
loved	1.0
heh	5.0
kaga	3.0
loves	6.0
lover	3.0
saudades	2.0
visited	8.0
bner	0.0
ehehe	6.0
comfortable	5.0
throat	2.0
apparently	4.0
mii	1.0
noodles	8.0
mil	8.0
aladdin	6.0
dallas	5.0
mia	2.0
mie	4.0
mid	1.0
congratz	7.0
mix	6.0
sering	4.0
kijken	6.0
awas	4.0
jaar	8.0
sisi	8.0
yauda	5.0
jaaa	7.0
seguro	5.0
request	5.0
skinny	5.0
normally	4.0
selection	5.0
kite	4.0
text	5.0
bier	5.0
akhir	5.0
staff	5.0
inspiring	7.0
5pm	5.0
knowledge	7.0
chato	2.0
wktu	4.0
bezig	6.0
ksa	1.0
ksh	8.0
xdd	5.0
beat	8.0
photography	10.0
bear	8.0
mum	4.0
bean	7.0
timing	4.0
cepat	7.0
calling	5.0
ganar	5.0
ganas	4.0
viernes	2.0
zeggen	5.0
gedaan	5.0
thankss	7.0
existe	4.0
suatu	9.0
icecream	7.0
helped	6.0
bruno	4.0
routine	5.0
progress	5.0
bruna	8.0
tangan	2.0
weak	2.0
deliver	8.0
batman	6.0
ikhlas	5.0
2pm	1.0
legit	5.0
biasa	10.0
instant	5.0
ceritanya	5.0
joke	5.0
taking	8.0
conmigo	2.0
lulus	8.0
trips	2.0
swim	5.0
passing	4.0
glorious	10.0
otherwise	1.0
cansada	3.0
laugh	6.0
cansado	3.0
pouring	4.0
sozinho	3.0
tyler	5.0
it'd	4.0
byk	4.0
cop	5.0
oiii	6.0
unyu	5.0
??!!	1.0
finished	6.0
entiendo	3.0
keren	6.0
bull	8.0
general	1.0
tenso	3.0
shalat	6.0
bye	5.0
agak	4.0
plain	5.0
value	6.0
agar	6.0
homee	5.0
?!!!	2.0
frustrating	3.0
hasil	10.0
ncaa	6.0
file	4.0
almost	4.0
manha	3.0
partner	8.0
proxima	4.0
vrijdag	2.0
injured	3.0
practice	10.0
gisteren	4.0
amiin	7.0
ios	4.0
tambien	4.0
praia	2.0
novela	3.0
sisters	9.0
francisco	5.0
center	6.0
antonio	5.0
thought	4.0
amiiin	7.0
oops	8.0
istirahat	5.0
position	7.0
muscle	3.0
usual	8.0
stores	5.0
seats	10.0
gmn	4.0
effin	4.0
quiere	5.0
lake	5.0
benci	1.0
add	6.0
ade	5.0
kumpul	6.0
ado	2.0
smart	4.0
tests	4.0
mksih	7.0
fyi	8.0
heeey	6.0
success	6.0
sofa	9.0
heey	6.0
chica	5.0
cantando	5.0
heee	5.0
chick	5.0
works	5.0
heen	7.0
chico	5.0
heel	4.0
italian	5.0
tetap	5.0
haii	6.0
alive	3.0
hair	5.0
proper	3.0
happens	4.0
tmr	4.0
esp	5.0
pues	4.0
:-d	5.0
tmb	4.0
screwed	3.0
serius	3.0
:-p	7.0
snuggle	4.0
tmn	1.0
ngayon	5.0
noise	3.0
daqui	9.0
!!..	5.0
although	1.0
panel	9.0
:-(	3.0
:-)	5.0
actual	4.0
:-/	4.0
6am	5.0
|via	6.0
blessings	7.0
tomo	4.0
toma	5.0
!!	4.0
!"	5.0
!'	6.0
socks	5.0
!.	8.0
sentindo	2.0
weekends	1.0
termino	4.0
female	5.0
!:	5.0
!?	1.0
termine	5.0
demam	3.0
wack	2.0
comida	4.0
maksud	1.0
biggest	8.0
quanto	4.0
hehhe	6.0
buy	7.0
chatting	7.0
bus	0.0
brand	5.0
buu	3.0
reminds	4.0
buh	4.0
natalie	5.0
bun	5.0
santai	5.0
bum	3.0
editing	5.0
bug	2.0
bud	5.0
minuten	5.0
wise	4.0
glory	6.0
mendung	2.0
dangerous	5.0
menjadi	5.0
dokter	1.0
minutes	5.0
skating	7.0
replying	4.0
pin	5.0
pic	9.0
pie	5.0
pig	4.0
pix	5.0
shooting	5.0
pit	4.0
campus	5.0
helaas	3.0
balas	4.0
dressed	8.0
virtual	7.0
senang	6.0
bosen	3.0
dresses	4.0
goin	8.0
slaap	5.0
porra	3.0
baked	6.0
8th	5.0
limited	3.0
bngt	2.0
eerste	10.0
tiba	3.0
sleep	4.0
hating	2.0
putus	2.0
hate	3.0
poorly	2.0
paris	4.0
tweet	5.0
ttyl	6.0
crita	3.0
pride	8.0
:')	5.0
mimimi	0.0
rise	6.0
risa	7.0
every	5.0
jack	9.0
senin	4.0
school	3.0
bestfriend	5.0
venue	7.0
enjoy	6.0
avanya	6.0
titip	8.0
nail	3.0
fabulous	6.0
biasanya	0.0
naik	4.0
shining	6.0
blue	7.0
sayaang	5.0
hide	4.0
christ	4.0
blum	4.0
kut	2.0
eindelijk	6.0
tersenyum	7.0
gna	5.0
desculpa	3.0
kue	5.0
disney	3.0
kicked	4.0
cambiar	4.0
zach	6.0
tenang	5.0
studio	5.0
ckckck	4.0
gni	3.0
forum	5.0
leaves	3.0
changed	3.0
jogging	5.0
changes	10.0
maakt	5.0
julie	5.0
julia	8.0
feelings	4.0
patience	5.0
outra	4.0
hablar	4.0
ketiduran	4.0
hospital	3.0
niih	3.0
apaa	2.0
followback	8.0
suara	4.0
preview	5.0
breathe	4.0
assalamualaikum	7.0
phone	3.0
kepada	6.0
excellent	6.0
pouco	3.0
gmorning	7.0
must	6.0
shoot	5.0
join	5.0
seharian	4.0
huaaa	2.0
install	4.0
grenade	4.0
apa2	3.0
florida	7.0
denger	4.0
gorda	3.0
bingung	3.0
times	5.0
anak2	5.0
niemand	3.0
end	4.0
bung	5.0
eng	4.0
enk	5.0
kadar	6.0
aching	3.0
ngapain	2.0
!!:	5.0
dongs	5.0
badly	3.0
poker	4.0
mess	4.0
jumping	6.0
dongg	5.0
salsa	6.0
rada	2.0
danny	5.0
upside	5.0
ultimate	5.0
suerte	5.0
enter	5.0
falo	4.0
naman	5.0
aduh	3.0
london	9.0
imut	6.0
oven	8.0
ima	7.0
writing	5.0
400	10.0
imy	5.0
baiklah	6.0
bouta	6.0
alex	8.0
peor	3.0
potatoes	5.0
sepatu	2.0
mothers	5.0
sayangg	7.0
detroit	8.0
choir	8.0
filling	4.0
victory	6.0
fitness	5.0
pingin	3.0
kayanya	1.0
signing	5.0
diana	5.0
menurut	6.0
waffle	5.0
celebrating	6.0
porfavor	4.0
huiswerk	3.0
gol	4.0
goo	8.0
gon	5.0
driving	5.0
hehe	6.0
nunca	3.0
washed	4.0
matar	1.0
laid	5.0
nite	5.0
lain	7.0
got	6.0
passando	3.0
.."	5.0
arizona	5.0
ayok	4.0
vroeg	3.0
harry	4.0
free	5.0
rain	4.0
hand	4.0
dayy	4.0
lgsg	1.0
latian	0.0
soda	8.0
tngo	3.0
onto	6.0
already	3.0
gara2	3.0
accent	3.0
hearing	5.0
fantasy	5.0
disana	5.0
sober	7.0
maacih	6.0
toy	4.0
tos	4.0
top	10.0
tou	3.0
tok	2.0
toh	5.0
toi	0.0
tol	5.0
tom	5.0
rockin	6.0
toe	4.0
urban	6.0
hangout	8.0
tooo	2.0
tool	7.0
serve	5.0
musicas	4.0
skrng	4.0
doang	3.0
karena	5.0
verte	3.0
doank	5.0
classes	4.0
expo	5.0
kosan	5.0
10th	5.0
bridge	6.0
rad	6.0
fashion	7.0
ran	4.0
raw	8.0
rap	9.0
lbh	4.0
seminar	7.0
ray	5.0
dollars	2.0
snow	0.0
brandon	5.0
client	9.0
pdhl	3.0
laughed	5.0
though	4.0
"...	7.0
audition	8.0
plenty	6.0
bsk	4.0
bsa	5.0
diriku	2.0
obvio	9.0
richard	5.0
samaaa	3.0
flor	3.0
metal	4.0
listo	6.0
cambio	5.0
entertaining	6.0
section	5.0
vierra	6.0
queee	3.0
inspire	7.0
queen	6.0
pops	9.0
colors	6.0
radio	5.0
pke	3.0
earth	7.0
baik	6.0
july	5.0
suami	5.0
kali	4.0
chipotle	8.0
geez	4.0
kaka	5.0
uhhh	4.0
watch	10.0
geek	6.0
amazon	5.0
despite	5.0
report	3.0
)rt	7.0
dias	8.0
twice	3.0
shots	8.0
habis	4.0
tambem	1.0
nut	5.0
nur	4.0
resist	5.0
habia	4.0
panggil	5.0
hambre	2.0
perasaan	5.0
finger	3.0
hopefully	7.0
subuh	4.0
360	5.0
zo'n	4.0
jose	5.0
lupa	6.0
however	4.0
boss	5.0
wear	5.0
news	5.0
cinta	5.0
fault	2.0
ortu	0.0
jelly	7.0
players	2.0
games	5.0
bet	7.0
faces	5.0
lmfaoo	5.0
gga	3.0
cewek	5.0
bonjour	8.0
jantar	6.0
ujan	3.0
karen	5.0
trust	3.0
conference	6.0
bathroom	5.0
seein	7.0
beef	5.0
shout	6.0
quickly	4.0
beer	5.0
expected	5.0
ngerasa	3.0
valt	4.0
drugs	5.0
xxx	9.0
tanpa	4.0
catch	7.0
javajazz	4.0
teachers	7.0
stopping	8.0
cracked	3.0
bersyukur	6.0
buiten	7.0
maya	8.0
nyepi	6.0
suggest	6.0
beside	5.0
niks	1.0
shawty	6.0
several	5.0
yung	8.0
"!	7.0
""	5.0
".	5.0
pick	7.0
fridays	5.0
characters	1.0
mentions	7.0
sombong	4.0
"?	5.0
":	4.0
dado	5.0
shortly	5.0
charlie	5.0
uploading	6.0
ocean	4.0
savings	3.0
greatest	6.0
mother	8.0
hearts	6.0
dads	5.0
wkwkw	4.0
laptop	4.0
mending	3.0
ditunggu	7.0
thumbs	6.0
vejo	5.0
makan2	6.0
aktif	2.0
elo	3.0
cherry	5.0
elf	6.0
enfim	5.0
gaada	3.0
elu	2.0
bands	8.0
breaks	3.0
perfecto	6.0
newcastle	4.0
judge	9.0
banda	8.0
burnt	3.0
apart	4.0
amoo	5.0
ditto	6.0
gift	6.0
hunt	5.0
orlando	5.0
vip	5.0
zooo	4.0
avatar	6.0
mirip	5.0
hung	3.0
amor	0.0
spongebob	6.0
jennifer	7.0
malaysia	6.0
clubs	8.0
usher	4.0
escape	4.0
tolong	5.0
finna	5.0
cnt	5.0
centre	9.0
ice	5.0
everything	1.0
percaya	5.0
christmas	8.0
triste	0.0
xander	3.0
corn	10.0
bangun	5.0
discount	9.0
lampu	3.0
chapter	4.0
sepi	3.0
silahkan	7.0
comendo	5.0
p.s.	5.0
dinner	9.0
plus	5.0
algo	1.0
misma	4.0
esperar	5.0
curry	4.0
duke	5.0
aha	6.0
twitcon	7.0
ahh	5.0
ahi	6.0
encuentro	3.0
bath	5.0
batu	4.0
dayyy	8.0
git	6.0
lagu	7.0
gig	6.0
virgin	5.0
lagi	2.0
gin	5.0
rela	5.0
gih	3.0
head	4.0
solat	6.0
heat	9.0
hear	8.0
kesian	3.0
viva	5.0
tengan	6.0
tengah	4.0
sebelah	4.0
vivo	4.0
ruined	2.0
adore	6.0
adoro	6.0
knees	5.0
novel	5.0
shinee	5.0
sometime	9.0
sebenernya	1.0
timeee	6.0
juntos	4.0
nnt	7.0
puas	2.0
vakantie	4.0
junto	4.0
depok	5.0
commercials	2.0
tip	9.0
smuanya	5.0
tis	10.0
tim	9.0
tin	5.0
setting	5.0
panas	3.0
whew	6.0
tik	3.0
tie	5.0
tia	10.0
picture	5.0
phoenix	10.0
football	2.0
siente	5.0
siento	3.0
younger	2.0
longer	3.0
serious	4.0
:))	6.0
neighbors	4.0
coach	7.0
ron	9.0
lls	5.0
rob	5.0
ouch	2.0
wkwkwkwk	1.0
cancion	6.0
harga	6.0
row	7.0
beste	7.0
charge	4.0
quase	1.0
advantage	5.0
nooit	2.0
klaar	6.0
dije	4.0
cook	5.0
jarang	3.0
clouds	10.0
impressive	6.0
level	5.0
foda	4.0
philippines	6.0
peeps	6.0
hawaii	5.0
cloudy	4.0
pacaran	5.0
booking	5.0
quick	8.0
yall	5.0
pork	7.0
klo	4.0
says	7.0
porn	7.0
trend	5.0
sucks	2.0
porq	3.0
pedo	2.0
bake	4.0
bales	4.0
port	4.0
drinks	5.0
goed	6.0
stressful	3.0
klu	4.0
feat	6.0
pleased	6.0
deleted	3.0
goes	9.0
marketing	8.0
reply	4.0
chorar	2.0
kami	5.0
learn	4.0
water	2.0
entertain	7.0
baseball	5.0
kamu	7.0
aunque	4.0
healthy	8.0
culpa	3.0
exams	4.0
geweest	6.0
weird	5.0
obrigado	6.0
rafael	8.0
gajadi	3.0
semana	4.0
ando	4.0
senen	4.0
anda	5.0
sports	8.0
msn	4.0
msm	3.0
vivir	4.0
andy	5.0
iphone	4.0
memory	4.0
msg	4.0
prep	9.0
today	5.0
ayer	4.0
chocolate	9.0
casey	8.0
beers	5.0
valla	5.0
laughter	6.0
lhoo	4.0
kyk	4.0
figure	4.0
kya	4.0
namorado	3.0
dropped	3.0
mungkin	1.0
kijk	5.0
counting	5.0
viendo	6.0
chega	4.0
selalu	3.0
kondangan	4.0
hihi	6.0
leavin	4.0
huge	5.0
stil	4.0
crashed	3.0
birthday	6.0
joint	5.0
jajajajaj	4.0
manana	4.0
midnight	5.0
kmna	1.0
worship	6.0
blocked	3.0
tele	1.0
gtu	4.0
passar	2.0
happened	3.0
lonely	3.0
moms	5.0
conversations	5.0
sabar	8.0
dpt	5.0
makanan	4.0
ppl	5.0
nama	5.0
term	4.0
name	7.0
opera	5.0
realise	2.0
muchas	6.0
avond	5.0
catching	5.0
ufff	4.0
seperti	5.0
tepatin	10.0
sha	3.0
yayaya	5.0
factory	5.0
attitude	7.0
hacked	3.0
bkn	4.0
naum	3.0
theory	6.0
sholat	6.0
boobs	4.0
jajajajajaja	5.0
kirain	5.0
ahahah	5.0
entah	4.0
gusta	8.0
yup	6.0
100%	5.0
yur	6.0
yuu	6.0
gusto	9.0
yuh	7.0
yuk	4.0
place	4.0
swine	3.0
swing	5.0
entar	6.0
childhood	5.0
blood	2.0
.!!!	5.0
pokemon	3.0
george	6.0
millions	7.0
iam	9.0
given	5.0
ian	5.0
iah	7.0
stuck	3.0
iaa	9.0
plastic	5.0
bukannya	1.0
white	6.0
gives	5.0
hug	2.0
way	9.0
hub	3.0
season	2.0
huh	2.0
alam	5.0
alan	9.0
hut	7.0
cops	2.0
alay	4.0
copy	6.0
wide	2.0
seru	8.0
nathan	7.0
lmao	6.0
enggak	3.0
coat	3.0
cards	7.0
havnt	5.0
asiiik	6.0
ane	4.0
ang	6.0
ana	4.0
ann	10.0
ano	3.0
ank	5.0
mates	8.0
tanning	2.0
helado	4.0
duit	3.0
marathon	6.0
superman	5.0
ideas	6.0
ideal	5.0
omggg	1.0
gmail	5.0
blunt	5.0
becoming	8.0
urge	4.0
sure	8.0
multiple	4.0
zeker	5.0
urgh	2.0
falls	7.0
frio	3.0
net	3.0
fck	5.0
icon	6.0
closet	5.0
jakarta	9.0
later	5.0
hungry	3.0
siiip	6.0
laten	8.0
uncle	5.0
everrr	5.0
nightmare	3.0
nunggu	4.0
cheap	5.0
tks	7.0
hack	3.0
dll	5.0
mister	6.0
woow	2.0
woot	7.0
dengerin	5.0
knicks	9.0
state	9.0
ouvir	2.0
nadie	3.0
wood	8.0
wooo	6.0
terminando	5.0
:'d	5.0
deseo	5.0
tayo	6.0
closed	3.0
masak	3.0
jazz	7.0
dye	5.0
installed	3.0
dya	4.0
freaking	5.0
dukung	1.0
naked	9.0
jokes	4.0
pang	4.0
pants	5.0
y'all	5.0
ignored	3.0
signs	9.0
college	4.0
parking	1.0
rmh	4.0
itt	8.0
exam	3.0
fails	5.0
mtk	4.0
sehari	4.0
review	7.0
opening	5.0
outside	4.0
sembuh	0.0
byee	7.0
guitar	5.0
vanmiddag	5.0
come	8.0
reaction	4.0
ganti	3.0
quiet	10.0
contract	4.0
berry	9.0
duty	8.0
jammer	2.0
afterwards	7.0
color	7.0
pow	4.0
pot	5.0
pos	0.0
pop	5.0
pon	4.0
poo	3.0
acabar	4.0
polo	7.0
nicole	5.0
turkey	7.0
howard	5.0
peaceful	6.0
hardly	3.0
500	9.0
smbuh	4.0
direction	5.0
bummer	2.0
blessing	6.0
nyari	4.0
goede	6.0
tiger	9.0
careful	7.0
champions	6.0
case	5.0
caso	1.0
casi	3.0
cash	3.0
admin	6.0
shops	4.0
tambah	4.0
someone	4.0
puncak	5.0
gapapa	5.0
annoying	0.0
makasihh	7.0
10:30	3.0
reminded	8.0
trip	5.0
manila	7.0
yeahhh	6.0
reminder	10.0
retweeting	7.0
events	8.0
status	2.0
uhm	8.0
genius	6.0
gapernah	8.0
driver	5.0
weee	5.0
weed	4.0
tix	4.0
hebben	5.0
weet	6.0
finalmente	6.0
without	4.0
relief	3.0
model	5.0
modem	3.0
yhu	7.0
kill	1.0
polish	5.0
gehad	5.0
halfway	2.0
blow	5.0
samba	5.0
hint	6.0
rose	10.0
seems	4.0
rosa	5.0
blog	6.0
lets	6.0
blom	3.0
theyre	2.0
tuesday	6.0
kmren	4.0
ross	4.0
kills	4.0
papers	2.0
fridge	4.0
nowww	4.0
accepted	6.0
tante	5.0
cheguei	6.0
idung	3.0
wbu	6.0
patrick	8.0
buddies	5.0
bracelet	5.0
kyknya	1.0
joking	5.0
madrid	5.0
wahaha	5.0
competition	5.0
table	5.0
o/	6.0
mood	1.0
mooi	6.0
stops	4.0
moon	9.0
kamer	1.0
saludo	5.0
dicen	4.0
nails	5.0
dices	1.0
wut	3.0
shrimp	5.0
stand	6.0
spelen	9.0
jiah	4.0
ladies	6.0
gara	3.0
accounts	2.0
gary	5.0
sakitnya	2.0
dank	6.0
banho	6.0
kamuu	3.0
biarin	2.0
idee	4.0
valley	9.0
fish	5.0
ehh	4.0
yah	1.0
jua	0.0
dulce	5.0
jum	3.0
semangat	6.0
jus	8.0
promote	7.0
faster	5.0
tonite	5.0
tentang	5.0
grass	2.0
usted	6.0
toilet	4.0
cba	3.0
cinema	5.0
taste	7.0
feliz	6.0
mike	6.0
intro	7.0
tasty	5.0
pantai	9.0
hasnt	3.0
idiot	3.0
deserve	6.0
besok	3.0
insurance	2.0
roses	6.0
besos	6.0
trash	5.0
championship	6.0
bapak	4.0
finale	4.0
perry	7.0
finals	1.0
booked	6.0
mente	5.0
calls	4.0
geslapen	6.0
wifi	4.0
barcelona	5.0
calle	2.0
directors	6.0
kerjaan	5.0
chinese	5.0
abis	4.0
lack	3.0
abit	5.0
ala	5.0
follow	6.0
everyones	4.0
decisions	4.0
hmmm	5.0
jessie	5.0
apartment	5.0
wassup	6.0
thursday	4.0
inii	2.0
aaron	7.0
program	5.0
presentation	3.0
wiff	6.0
woman	6.0
worse	3.0
song	6.0
esqueci	3.0
fav	5.0
fat	4.0
focus	9.0
mauuu	3.0
sons	7.0
fan	6.0
***	5.0
fam	6.0
fab	6.0
ticket	5.0
darling	5.0
treating	9.0
kmana	4.0
gostei	5.0
list	6.0
vibes	6.0
lisa	5.0
teh	7.0
tel	4.0
ten	5.0
haar	5.0
tea	7.0
tee	5.0
haat	3.0
rate	4.0
design	5.0
wife	5.0
rato	7.0
nba	5.0
haaa	5.0
sue	7.0
sub	2.0
sun	5.0
sum	5.0
anniversary	6.0
guna	4.0
crush	7.0
version	10.0
sup	6.0
jangan	4.0
sejak	5.0
racing	5.0
sux	2.0
bisma	5.0
toes	1.0
christian	9.0
nene	4.0
hungover	3.0
nena	4.0
leeds	8.0
shoulda	3.0
toen	4.0
mmm	7.0
milkshake	6.0
options	4.0
thankfully	0.0
suddenly	3.0
hahaaa	7.0
texts	5.0
semester	4.0
tutti	7.0
donuts	7.0
rustig	5.0
quiser	6.0
flat	5.0
knows	5.0
mira	5.0
yahh	5.0
basically	9.0
dirimu	4.0
known	7.0
glad	6.0
salvador	5.0
levar	4.0
iklan	5.0
lihat	9.0
pleaseee	5.0
embarrassing	5.0
astaga	3.0
pone	4.0
pong	6.0
court	2.0
goal	5.0
aahh	1.0
rather	3.0
breaking	4.0
musica	8.0
buenos	6.0
oye	4.0
oya	6.0
sandwich	2.0
okay	6.0
flip	5.0
adventure	6.0
softball	5.0
pilih	2.0
uang	4.0
susah	3.0
short	4.0
??!	4.0
festa	1.0
lho	3.0
shore	5.0
grande	6.0
dormi	1.0
???	2.0
ngomongin	4.0
brarti	7.0
nanti	5.0
september	5.0
mission	3.0
isnt	3.0
style	6.0
pray	8.0
beyonce	5.0
strange	5.0
stephen	5.0
argentina	8.0
berikan	6.0
might	3.0
artinya	8.0
somebody	4.0
ajaaa	3.0
woulda	4.0
pensar	5.0
bigger	5.0
leven	2.0
mgkn	2.0
yng	4.0
dingen	3.0
12th	5.0
gagal	3.0
friendship	4.0
weight	5.0
arrumando	6.0
posts	4.0
brother	7.0
expect	4.0
pertandingan	6.0
lola	3.0
prolly	2.0
alcohol	4.0
loll	9.0
lols	8.0
health	5.0
hill	5.0
premiere	5.0
bkan	4.0
lolz	4.0
friday	5.0
forgive	4.0
cookie	5.0
reallly	3.0
lag	3.0
deje	4.0
deja	4.0
dejo	4.0
fallen	4.0
feed	3.0
feel	4.0
koe	1.0
fancy	8.0
feet	3.0
kog	4.0
blank	1.0
passes	4.0
story	5.0
semuanya	9.0
!...	5.0
esas	3.0
interviews	10.0
comfy	6.0
nian	3.0
storm	1.0
gpp	6.0
store	5.0
headache	2.0
segue	6.0
option	5.0
segui	6.0
$$	1.0
hotel	8.0
i'ma	5.0
koq	3.0
luckily	4.0
convinced	5.0
king	9.0
kind	5.0
?":	1.0
berantem	4.0
travels	6.0
pngn	3.0
stalk	5.0
dani	6.0
dang	4.0
8:30	4.0
motivation	4.0
assistir	5.0
alike	6.0
cleaned	6.0
importa	4.0
nights	6.0
check	6.0
nighty	6.0
parece	1.0
yeahh	5.0
finding	3.0
eff	4.0
added	6.0
electric	3.0
tuve	4.0
tepat	10.0
reckon	9.0
aman	9.0
reach	2.0
gila	4.0
jst	1.0
amat	3.0
amar	3.0
nothing	4.0
seasons	7.0
huhu	3.0
appear	2.0
zegt	4.0
windows	5.0
10am	2.0
lying	4.0
fone	4.0
stfu	6.0
nuevo	5.0
kabarin	6.0
surabaya	5.0
bff	5.0
dinda	5.0
jugar	5.0
luis	5.0
jugaa	8.0
hip	5.0
hablando	4.0
pengen	3.0
tommorow	5.0
bedankt	7.0
longest	4.0
hii	6.0
emails	5.0
kimia	9.0
activity	6.0
tourney	10.0
wrote	6.0
bars	7.0
art	7.0
laah	1.0
moeten	5.0
laaa	4.0
blijft	5.0
bare	2.0
ari	6.0
laat	0.0
deixou	2.0
arm	3.0
recording	5.0
begitu	3.0
nutella	5.0
terserah	7.0
vond	9.0
watchin	10.0
korea	5.0
recently	4.0
creating	8.0
mbah	4.0
uuu	0.0
sold	3.0
attention	8.0
uur	4.0
anniv	7.0
license	4.0
finde	7.0
cowok	6.0
melhor	5.0
8am	4.0
mcd	5.0
cierto	9.0
tgs	5.0
reasons	5.0
sweet	6.0
loveee	6.0
dudes	5.0
village	5.0
tgl	5.0
duh	4.0
java	4.0
dun	3.0
dua	4.0
appears	4.0
whoo	6.0
potong	4.0
whoa	5.0
woke	2.0
flight	7.0
rocking	6.0
stolen	3.0
ahaa	6.0
frozen	4.0
aham	5.0
ahah	4.0
kick	7.0
acuerdo	5.0
theres	5.0
sonic	5.0
guilty	3.0
rip	3.0
disappointing	2.0
rio	5.0
manggil	5.0
rid	4.0
ria	9.0
santos	7.0
shirt	6.0
delicious	6.0
peoples	7.0
spears	6.0
cinnamon	5.0
holidays	4.0
ustream	5.0
moving	3.0
apenas	4.0
tiket	4.0
wheres	3.0
haga	1.0
lower	2.0
pacarku	4.0
anybody	8.0
cheer	5.0
edge	5.0
inspirational	7.0
libur	1.0
questions	5.0
selamat	7.0
prince	5.0
skali	4.0
customers	9.0
sittin	4.0
lovin	6.0
kasi	4.0
fotonya	9.0
hahha	5.0
message	5.0
ignore	3.0
pilihan	8.0
ikaw	6.0
fucking	4.0
1st	1.0
streaming	4.0
rien	6.0
medo	2.0
meds	3.0
prom	5.0
ojos	3.0
anne	8.0
prob	3.0
anna	5.0
queremos	7.0
zzz	1.0
lose	3.0
s/o	8.0
zombie	3.0
jumpa	4.0
ficou	4.0
intense	7.0
nueva	7.0
elkaar	9.0
beberapa	4.0
plaza	7.0
brooklyn	6.0
range	7.0
rango	6.0
wanna	4.0
zitten	4.0
mommy	5.0
midterm	4.0
services	5.0
momma	5.0
amores	9.0
ihhh	3.0
canal	4.0
impressed	5.0
question	8.0
fast	0.0
bruh	5.0
asyik	5.0
todas	3.0
sungguh	5.0
diiia	7.0
files	4.0
msh	4.0
searching	7.0
familia	8.0
junior	5.0
fries	4.0
stalking	5.0
dehh	1.0
highlight	5.0
fried	5.0
desfile	5.0
freak	5.0
stick	7.0
warning	4.0
cuento	7.0
rainbow	6.0
rainy	4.0
peter	5.0
grr	3.0
kamar	4.0
rains	4.0
peace	5.0
cuenta	1.0
nick	5.0
nich	2.0
backk	5.0
zondag	5.0
lemot	3.0
nice	6.0
dale	5.0
noche	5.0
users	5.0
missin	3.0
problems	2.0
helping	5.0
meaning	7.0
blajar	5.0
posters	5.0
kenal	6.0
problema	3.0
ziet	6.0
remix	6.0
happier	6.0
gr8	6.0
karma	4.0
zien	5.0
nasi	4.0
buffalo	6.0
ziek	2.0
mardi	6.0
kanan	4.0
steve	4.0
windy	5.0
gana	5.0
gang	4.0
adjustment	6.0
gano	4.0
issues	2.0
simon	5.0
pongo	3.0
include	6.0
gelukkig	6.0
breathing	4.0
wished	5.0
!!!	2.0
ging	5.0
agua	0.0
wishes	5.0
dando	4.0
drinking	5.0
gelap	3.0
kesepian	3.0
notes	9.0
congrats	7.0
someday	5.0
traveling	5.0
reunion	7.0
ummm	5.0
foll	7.0
bdg	4.0
wkwkwk	4.0
kris	10.0
amien	7.0
waiting	8.0
apakah	4.0
capital	6.0
goedemorgen	6.0
degree	7.0
sigues	5.0
pushing	4.0
menyenangkan	6.0
sexy	6.0
jalan2	4.0
muuuito	2.0
metro	6.0
telat	5.0
esque	3.0
leaving	3.0
telah	4.0
cae	4.0
ruim	2.0
reds	8.0
apple	7.0
app	5.0
apt	9.0
apo	4.0
motor	4.0
duck	8.0
apply	7.0
ape	0.0
dejar	5.0
fed	3.0
hahahahaha	5.0
feb	7.0
usb	4.0
iced	5.0
feo	2.0
walau	5.0
fer	5.0
sort	5.0
maghrib	6.0
clever	6.0
trouwens	7.0
sory	4.0
infection	2.0
hein	5.0
sore	3.0
heii	5.0
penis	7.0
rindu	3.0
sori	3.0
women	6.0
perder	3.0
heard	5.0
pantes	5.0
anywhere	5.0
aight	6.0
proof	6.0
tat	5.0
tau	4.0
tap	8.0
thirsty	4.0
tas	3.0
pad	9.0
tax	4.0
tad	9.0
tag	6.0
something	7.0
tab	8.0
tam	5.0
kost	5.0
tah	4.0
sis	3.0
sir	6.0
sip	6.0
sit	4.0
six	0.0
brian	5.0
instead	1.0
sii	4.0
sih	1.0
dwn	5.0
gurl	5.0
attend	1.0
mereka	4.0
wrist	3.0
bisaa	2.0
taco	10.0
hahahaha	5.0
cuaca	4.0
light	9.0
hum	7.0
batal	2.0
honestly	4.0
ehem	5.0
ikut	4.0
banyak	4.0
basta	8.0
whilst	5.0
follbacknya	10.0
looks	4.0
kbr	5.0
owh	5.0
lounge	9.0
glee	9.0
odeio	3.0
choose	10.0
orange	5.0
covered	8.0
holiday	4.0
pending	3.0
crash	4.0
material	8.0
jajajajaja	4.0
lanjut	8.0
escuela	4.0
worlds	8.0
edit	8.0
nfl	4.0
ale	6.0
billy	5.0
waktu	5.0
pakai	5.0
promise	4.0
bills	1.0
oui	6.0
cry	3.0
related	6.0
traktir	8.0
siang	8.0
couldnt	3.0
okee	6.0
okeh	6.0
primeiro	9.0
vcs	0.0
omdat	4.0
okey	6.0
o.o	4.0
ipod	5.0
nuit	7.0
ndut	2.0
sabtu	4.0
york	5.0
hunny	10.0
ngambek	3.0
schatje	4.0
ficando	3.0
conversation	5.0
4th	3.0
esperando	7.0
segala	8.0
echo	4.0
echt	1.0
konser	4.0
siap	8.0
unknown	5.0
myspace	5.0
realidad	2.0
kerja	1.0
sial	3.0
kiero	3.0
academy	4.0
knpa	3.0
orng	4.0
comprei	5.0
boring	3.0
serio	4.0
carnaval	2.0
sec	6.0
beter	4.0
clip	7.0
blij	6.0
nyusul	4.0
beliebers	6.0
afraid	2.0
allergies	2.0
utd	5.0
eten	6.0
asshole	2.0
lugar	4.0
^^	6.0
twittering	6.0
clase	1.0
centro	5.0
wht	5.0
donggg	4.0
cracking	4.0
class	3.0
refreshing	5.0
outfit	8.0
denk	7.0
okaay	6.0
vin	5.0
tidur	4.0
gain	5.0
dijo	2.0
ngga	4.0
chances	1.0
agreed	5.0
ayooo	10.0
planning	5.0
fear	4.0
pleasee	5.0
debate	7.0
sm*sh	5.0
2morrow	2.0
gomawo	8.0
moet	3.0
?...	5.0
lemme	6.0
combo	7.0
piano	2.0
local	8.0
workin	4.0
watching	1.0
aiii	3.0
dope	6.0
awwh	4.0
awww	0.0
ones	5.0
words	5.0
chips	5.0
ghetto	6.0
donate	5.0
ended	2.0
married	5.0
partir	5.0
whether	3.0
15th	5.0
partiu	6.0
impian	6.0
view	7.0
knowing	2.0
dmn	10.0
andere	0.0
vanaf	8.0
closer	2.0
cole	5.0
ketemuan	5.0
rumah	2.0
dlm	8.0
superb	7.0
favor	5.0
dlu	7.0
stories	8.0
frustrated	3.0
bought	5.0
ability	7.0
amen	6.0
joy	5.0
dinsdag	7.0
job	5.0
joe	5.0
joh	4.0
swift	4.0
jon	10.0
ngerjain	4.0
april	5.0
atleast	5.0
safely	6.0
hehehe	6.0
wala	4.0
wall	5.0
makin	8.0
galing	7.0
walk	5.0
cmon	5.0
respect	6.0
x_x	3.0
amigo	5.0
bbm	3.0
bbl	6.0
faltan	3.0
decent	5.0
bbc	5.0
amiga	1.0
grazie	8.0
hindi	5.0
bby	9.0
responde	3.0
bbq	5.0
sklh	5.0
liverpool	4.0
hmu	6.0
crappy	3.0
hmm	8.0
present	9.0
vanilla	5.0
choices	5.0
stunning	6.0
wild	5.0
duas	4.0
thus	7.0
avi	6.0
ave	5.0
ava	6.0
whore	5.0
beijos	6.0
perhaps	5.0
cine	7.0
cross	10.0
member	4.0
flower	5.0
gets	4.0
gnight	6.0
difficult	4.0
yooo	7.0
makasii	7.0
makasih	7.0
promo	9.0
tweetdeck	4.0
definately	7.0
beast	6.0
student	5.0
sopo	5.0
arse	5.0
approve	5.0
fighting	6.0
gutted	2.0
english	2.0
terakhir	4.0
realised	1.0
looked	4.0
cried	3.0
should've	3.0
agente	4.0
yaahh	3.0
eerst	5.0
rocked	6.0
happiness	6.0
brad	1.0
skt	3.0
skr	4.0
!!...	2.0
drunk	4.0
sky	5.0
skg	10.0
nicki	7.0
attractive	8.0
goreng	5.0
ski	5.0
gute	6.0
masih	4.0
know	9.0
facial	9.0
press	5.0
rofl	8.0
helpful	6.0
miami	5.0
loser	4.0
cuman	4.0
andai	3.0
wonders	7.0
urusan	5.0
nigga	5.0
yuuuk	9.0
dieron	4.0
scared	3.0
supaya	7.0
tumblr	6.0
gave	5.0
jeremy	8.0
lead	9.0
mines	5.0
14th	5.0
insya	6.0
leader	6.0
slut	6.0
pasti	7.0
pasta	6.0
ndi	4.0
rare	5.0
hhehe	6.0
getting	1.0
nda	4.0
universe	6.0
malah	3.0
raro	4.0
concerts	1.0
swear	4.0
sweat	5.0
darah	4.0
create	8.0
owl	5.0
chama	3.0
owe	10.0
bloco	4.0
patah	3.0
weather	4.0
champ	6.0
oww	0.0
g'night	6.0
transfer	2.0
apps	5.0
kidding	8.0
shane	5.0
bitches	6.0
granny	5.0
coool	6.0
snsd	5.0
made	5.0
temp	1.0
belom	4.0
record	5.0
kartu	3.0
tema	5.0
cake	5.0
myy	6.0
alleen	1.0
okaaay	6.0
jenny	5.0
year	5.0
---	8.0
goodness	5.0
ujian	8.0
incredible	6.0
boot	4.0
deserved	6.0
book	7.0
boom	6.0
sick	2.0
booo	3.0
booa	7.0
incredibly	4.0
junk	5.0
june	5.0
apaan	4.0
kena	3.0
kinda	1.0
apaaa	4.0
jogja	6.0
ktmu	3.0
bahagia	6.0
gak	0.0
